(ROOT
  (FRAG
    (WHADVP (WRB How))
    (PP (TO to)
      (NP (NNP Detect) (NNP Arrogant) (NNS People)))))

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (ADVP (RB always))
    (VP (VB seem)
      (S
        (VP (TO to)
          (VP (VB cross)
            (NP (NNS paths))
            (PP (IN with)
              (NP
                (NP (NNS people))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP are)
                      (ADJP (JJ stuck)
                        (PP (IN on)
                          (NP (PRP themselves))))
                      (, ,)
                      (S
                        (NP
                          (NP (NN intolerant))
                          (PP (IN of)
                            (NP (NNS people))))
                        (ADJP
                          (ADJP (JJ different)
                            (PP (IN from)
                              (NP (PRP them))))
                          (, ,)
                          (ADJP (JJ rude))
                          (CC or)
                          (ADJP (RB downright) (JJ arrogant)))))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT These) (NNS people))
      (VP (MD can)
        (VP (VB be)
          (NP
            (NP (DT a) (JJ great) (NN source))
            (PP (IN of)
              (NP (JJ potential) (NN pain)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this) (NN article))
      (VP (VBZ is)
        (ADVP (RB here))
        (S
          (VP (TO to)
            (VP (VB help)
              (S
                (NP (PRP you))
                (VP (VB sort)
                  (NP (DT the) (JJ arrogant))
                  (PP (IN from)
                    (NP (DT the) (NN not-so-arrogant))))))))))
    (. .)))

(ROOT
  (NP (NNS Steps)))

(ROOT
  (S
    (VP (VB Pay)
      (NP (NN attention))
      (PP (TO to)
        (NP (PRP$ their) (NNS conversations))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBP Do) (RB n't)
        (VP (VB eavesdrop))))
    (, ,) (IN but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBP 're)
            (VP (VBG talking)
              (PP
                (PP (TO to)
                  (NP (PRP you)))
                (CC or)
                (PP (TO to)
                  (NP
                    (NP (DT those))
                    (PP (IN around)
                      (NP (PRP you))))))))))
      (, ,)
      (VP (VB listen)
        (PP (TO to)
          (NP (PRP them)))))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (PRP it))
    (ADVP (RB always) (RB about))
    (NP (PRP them))
    (. ?)))

(ROOT
  (SQ (VBP Do)
    (NP (PRP they))
    (VP
      (VP (VB get)
        (ADJP (JJ mad)))
      (CC or)
      (VP (JJ irritated)
        (SBAR (IN if)
          (S
            (NP
              (NP (DT the) (NN centre))
              (PP (IN of)
                (NP (NN attention))))
            (VP (VBZ moves)
              (PP (TO to)
                (NP (NN someone) (RB else))))))))
    (. ?)))

(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (NP
        (NP (JJ good) (NNS signs))
        (PP (IN of)
          (NP (NN arrogance)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Arrogance)
        (CC and)
        (NNS smugness))
      (VP (VBZ is)
        (ADVP (RB often))
        (NP
          (NP (DT a) (NN reflection))
          (PP (IN of)
            (NP (JJ limited) (NN life) (NN experience))))))
    (, ,)
    (CC and)
    (S
      (NP (NN feeling))
      (VP (VBD concerned)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT those))
              (PP (IN with)
                (NP (JJR greater) (NN life) (NN experience))))
            (`` ")
            (VP (VBP have)
              (VP (VBN got)
                (NP (NN something))
                (PP (IN over)
                  (NP (PRP them)))))
            ('' ")))))
    (. .)))

(ROOT
  (S
    (PP (RB Rather) (IN than)
      (S
        (VP
          (VP (VBG seeking)
            (S
              (VP (TO to)
                (VP (VB find)
                  (PRT (RP out))
                  (NP (JJR more))
                  (PP (IN through)
                    (NP (NNS questions)))))))
          (CC and)
          (VP (VBG learning) (-LRB- -LRB-)
            (NP
              (NP (NNS actions))
              (VP (VBN viewed)
                (PP (IN by)
                  (NP (PRP them)))
                (PP (IN as)
                  (S
                    (VP (VBG showing)
                      (NP (NN vulnerability)))))))
            (-RRB- -RRB-)))))
    (, ,)
    (NP (JJ arrogant) (NNS people))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP
            (VP (VB generalize)
              (PP (IN from)
                (NP (PRP$ their) (JJ limited) (, ,) (JJ narrow) (NN life) (NNS experiences))))
            (CC and)
            (VP (VB try)
              (S
                (VP (TO to)
                  (VP (VB impose)
                    (NP (PRP$ their) (JJ small) (NN worldview))
                    (PP (IN on)
                      (NP (NNS others)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Jealousy))
      (PP (IN of)
        (NP
          (NP (PRP$ your) (NNS achievements))
          (CC or)
          (NP (JJ seeming) (NN lifestyle)))))
    (VP (MD can)
      (VP (VB cause)
        (NP (DT another) (NN person)
          (S
            (VP (TO to)
              (VP (VB feel)
                (ADJP (JJ smug)
                  (CC or)
                  (JJ arrogant))
                (PP (IN about)
                  (NP (NN something)))))))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP think)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP do)
                    (ADVP
                      (ADVP (RBR better))
                      (SBAR (IN than)
                        (S
                          (NP
                            (NP (PRP you))
                            (CC or)
                            (NP (JJ own) (NNS /)))
                          (VP (VBP have)))))))))))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP do) (RB n't))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Arrogant) (NNS people))
    (VP (VBP have)
      (NP (DT an)
        (ADJP (RB extremely) (JJ strong))
        (NN need)
        (S
          (VP (TO to)
            (VP (VB look)
              (ADJP (JJ good)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP make)
          (SBAR
            (S
              (NP (PRP them))
              (VP (VBP look)
                (ADJP
                  (ADJP (JJ bad))
                  (: -)
                  (SBAR (RB even) (IN if)
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (NP (DT the) (JJS slightest) (NN offense)))))
                  (: -))))))))
    (NP (PRP they))
    (VP (MD will)
      (ADVP (RB usually))
      (VP (VB be)
        (ADJP (RB very) (JJ mad)
          (PP (IN at)
            (NP (PRP you))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ happens)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP question)
            (PRN (-LRB- -LRB-)
              (CC or)
              (VP
                (ADVP (IN at) (JJS least))
                (VBP seem)
                (S
                  (VP (TO to)
                    (VP (VB question)))))
              (-RRB- -RRB-))
            (NP (PRP$ their) (NN appearance))
            (, ,)
            (S
              (NP
                (NP (NN intelligence))
                (, ,)
                (NP (JJ athletic) (NNS abilities))
                (, ,)
                (CC or)
                (NP (NN anything) (RB else)))
              (VP (VBG relating)
                (PP (TO to)
                  (NP (PRP$ their) (NN self-image)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Challenge))
    (NP (PRP$ their) (NN worldview))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBP Do) (RB n't)
        (VP (VB be)
          (ADJP (JJ aggressive)))))
    (VP (VBZ ––)
      (ADJP (RB just) (JJ skeptical)
        (CC and)
        (JJ curious)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP (VBP get)
          (ADJP (JJ upset)))))
    (, ,)
    (VP (VB gauge)
      (NP (PRP$ their) (NN anger)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADJP (JJ minimal)))))
    (, ,)
    (NP (PRP they))
    (VP (MD may)
      (VP (VB be)
        (VP
          (ADVP (RB simply))
          (VBG having)
          (NP (DT a) (JJ bad) (NN day)))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (PRP they))
        (VP (VBP 're)
          (ADJP (JJ enraged)))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP they))
    (VP (MD may)
      (VP (VB see)
        (NP (PRP you))
        (PP (IN as)
          (S
            (VP (VBG questioning)
              (NP (PRP$ their))
              (`` ')
              (NP (JJ perfect) (JJ little) (NN world)))))))
    (. .) ('' ')))

(ROOT
  (S (CC And)
    (S
      (VP (VBG having)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT those))))))
    (VP (VBZ is)
      (ADVP (RB usually))
      (ADJP (JJ indicative)
        (PP (IN of)
          (NP (NN arrogance)))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT some) (NN point))
        (CC or)
        (NP (DT another))))
    (, ,)
    (NP (JJS most) (NNS people))
    (VP (VBP realize)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN world))
          (VP (VBZ does) (RB n't)
            (VP (VB revolve)
              (PRT (RP around))
              (NP (PRP them)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Arrogant) (NNS people))
    (VP (VB counteract)
      (NP (DT this))
      (PP (IN by)
        (S
          (VP (VBG creating)
            (NP
              (NP (DT an) (NN atmosphere))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VP (VBZ revolves)
                      (PRT (RP around))
                      (NP (PRP them)))
                    (, ,)
                    (CC and)
                    (VP (VBP get)
                      (ADJP (JJ angry))))))))))
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (VBP 're)
            (VP (VBN reminded)
              (PP (IN of)
                (NP (DT the) (JJ real) (NN world))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ambiguity))
    (VP (VBZ frightens)
      (NP (JJ arrogant) (NNS people))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ suggests)
            (NP
              (NP (NN imperfection) (, ,) (NN change)
                (CC and)
                (NN lack))
              (PP (IN of)
                (NP
                  (NP (NN certainty))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (NNS realities))
                      (SBAR
                        (S
                          (NP (PRP we))
                          (ADVP (DT all))
                          (VP (MD must)
                            (VP (VB contend)
                              (PP (IN with) (IN as)
                                (NP
                                  (NP (JJS best))
                                  (SBAR
                                    (S
                                      (NP (PRP we))
                                      (VP (MD can)))))))))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (JJ such)))
    (, ,)
    (PP (RB instead) (IN of)
      (S
        (VP (VBG accepting)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN world))
              (VP (VBZ behaves)
                (NP
                  (UCP
                    (ADVP (RB randomly))
                    (CC and)
                    (PP (IN at)
                      (NP
                        (NP (NNS times))
                        (ADJP (RB totally) (JJ averse)
                          (PP (TO to)
                            (NP (CD one) (POS 's)))))))
                  (NNS preferences))))))))
    (, ,)
    (NP (DT the) (JJ arrogant) (NN person))
    (VP (VBZ seeks)
      (S
        (VP (TO to)
          (VP (VB control)
            (NP
              (NP (NN everything)
                (CC and)
                (NN everyone))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (PP (IN of)
                    (NP (NN course)))
                  (, ,)
                  (VP (VBZ is)
                    (NP (DT an)
                      (ADJP (JJ impossible))
                      (NN mission))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Reality))
      (VP (VBZ hurts)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBZ intrudes))))))
    (: ;)
    (S
      (PP (IN as)
        (NP (JJ such)))
      (, ,)
      (NP (DT an) (JJ arrogant) (NN person))
      (VP (VBZ is)
        (ADJP (RBR less) (JJ likely)
          (PP (IN than)
            (NP (JJ other) (NNS people))))
        (S
          (VP (TO to)
            (VP (VB self-reflect)
              (CC or)
              (VB analyse))))
        (, ,)
        (ADVP (RB thereby))
        (S (RB not)
          (VP (VBG seeing)
            (NP (PRP$ their) (JJ own) (NNS imperfections))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD may)
      (ADVP (RB also))
      (VP (VB give)
        (NP (PRP themselves))
        (NP
          (NP (JJ undue) (NN credit))
          (PP (IN for)
            (NP
              (NP (JJ positive) (NNS achievements))
              (PP
                (PP (RB instead) (IN of)
                  (S
                    (VP (VBG acknowledging)
                      (NP
                        (NP (DT the) (NN input))
                        (PP (IN of)
                          (NP (NNS others)))))))
                (CC or)
                (PP (IN of)
                  (NP (NNS circumstances)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Learn)
      (NP
        (NP (DT the) (NN quality))
        (PP (IN of)
          (NP (PRP$ their) (NNS friendships)))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Do)
        (SBAR
          (SBAR
            (S
              (VP (RB n't) (VB be)
                (ADJP (JJ nosy)
                  (CC or)
                  (JJ gossipy)))))
          (, ,)
          (CC but)
          (SBAR (IN if)
            (S
              (NP (PRP they))
              (VP (VBP are)
                (ADJP (JJ happy)
                  (PP (IN with)
                    (NP (NN someone) (CD one))))
                (NP-TMP (NN day)))))))
      (CC and)
      (VP (VB hateful)
        (PP (IN with)
          (NP (PRP them)))
        (NP
          (NP (DT the) (JJ next))
          (, ,)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's)
                (NP
                  (NP (DT a) (NN sign))
                  (PP (IN of)
                    (S
                      (NP (PRP them))
                      (VP (VBG having)
                        (NP
                          (NP (DT a) (NN lot))
                          (PP (IN of)
                            (NP (JJ fair) (NN weather) (NNS friends))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN sign))
        (PP (IN of)
          (NP (NN arrogance))))
      (, ,)
      (SBAR (IN since)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (RB very) (JJ hard))
            (S
              (VP (TO to)
                (VP (VB be)
                  (NP
                    (NP (DT a)
                      (ADJP (RB truly) (JJ good))
                      (NN friend))
                    (PP (TO to)
                      (NP
                        (NP (NN someone))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBZ 's)
                              (VP (VBN stuck)
                                (PP (IN on)
                                  (NP (PRP themselves)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Prideful) (NNS people))
      (VP (VBP have)
        (NP (DT a) (JJ strong) (NN need)
          (S
            (VP (TO to)
              (VP (VB look)
                (ADJP (JJ good))))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG being)
          (ADJP (JJ self-sufficient))))
      (VP (VBZ is)
        (NP (DT an) (JJ effective) (NN way)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (DT that))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (S
          (VP (VBG being)
            (NP
              (NP (DT a) (JJ good) (NN friend))
              (PP (TO to)
                (NP (NN someone))))))
        (ADVP (RB usually))
        (VP (VBZ means)
          (S
            (VP (VBG helping)
              (NP (PRP them)))))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB often))
    (VP (MD ca) (RB n't)
      (VP (VB stand)
        (NP
          (NP (DT the) (NN thought))
          (PP (IN of)
            (NP (DT a) (JJ good) (NN friendship))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Ironically))
    (, ,)
    (NP (JJ arrogant) (NNS people))
    (ADVP (RB often))
    (VP (MD ca) (RB n't)
      (VP (VB understand)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP they))
            (VP (VBP do) (RB n't)
              (VP (VB have)
                (NP (DT any)
                  (ADJP (JJ reliable)
                    (CC and)
                    (JJ supportive))
                  (NNS friends))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP do)
      (NP (PRP they))
      (VP (VB treat)
        (S
          (NP (DT those))
          (RB not)
          (VP (VB like)
            (NP (PRP themselves))))))
    (. ?)))

(ROOT
  (SBARQ
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (WHADVP (WRB how))
    (SQ (VBP do)
      (NP (PRP they))
      (VP (VB treat)
        (NP (DT those))
        (PP (IN with)
          (NP
            (NP (JJ different) (NNS beliefs))
            (, ,)
            (NP
              (NP (JJ cultural) (NNS backgrounds)
                (CC and)
                (NNS ways))
              (PP (IN of)
                (S
                  (VP (VBG seeing)
                    (NP (DT the) (NN world))))))))))
    (. ?)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADJP (RB inherently) (JJ negative)))))
    (, ,)
    (S
      (ADVP (RB then))
      (NP (PRP they))
      (VP (VBP 're)
        (ADVP (RB either))
        (NP
          (NP (NNS over-zealous))
          (, ,)
          (NP
            (NP (NN ignorant))
            (PP (IN of)
              (NP (JJ other) (NNS people))))
          (CC or)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (TO to)
                (VP (VB avoid)
                  (NP
                    (NP (DT those))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VB contradict)
                          (NP
                            (NP (PRP$ their) (NN fantasy) (NN land))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBZ caters)
                                  (PP (TO to)
                                    (NP (PRP them))))))))))))))))))
    (CC and)
    (S
      (NP (PRP them))
      (ADJP (JJ only)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Determine)
        (NP
          (NP (DT this))
          (PP (VBN based)
            (PP (IN on)
              (NP
                (NP (PRP$ their) (JJ general) (NN personality))
                (CC and)
                (NP (DT the) (NNS people))))))))
    (NP (PRP they))
    (VP (VBP 're)
      (VP (VBG interacting)
        (PP (IN with))))
    (. .)))

(ROOT
  (S
    (NP-TMP (JJ Many) (NNS times))
    (NP (JJ prideful) (NNS people))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ serious) (POS '))
        (JJ my-way's-the-only-way) ('' ') (NN attitude)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB simply))
      (NP
        (NP (DT a) (JJ protective) (NN mechanism))
        (PP (IN for)
          (NP
            (NP (PRP$ their) (JJ false) (NN image))
            (CC or)
            (NP (PRP$ their) (NN fantasy) (NN land))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ 's)
      (NP
        (NP (PRP$ their) (NN personality))
        (PP (IN like))))
    (. ?)))

(ROOT
  (S
    (VP
      (VP (VB Take)
        (NP
          (NP (NN note))
          (PP (IN of)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP they))
                (VP (VBP act)))))))
      (, ,)
      (VP (VB talk))
      (, ,)
      (CC and)
      (VP (VB use)
        (NP (PRP$ their) (JJ social) (NN status))))
    (. .)))

(ROOT
  (SQ (MD Do)
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ general) (NN sense))
        (PP (IN of) ('' ')
          (NP (NNS coolness)))))
    (. ?) ('' ')))

(ROOT
  (SQ (VBP Are)
    (NP (PRP they))
    (PP (FW a)
      (NP (NN chatterbox)))
    (. ?)))

(ROOT
  (S
    (VP (VB Do)
      (S
        (NP (PRP they))
        (VP
          (VP (VB act)
            (SBAR (IN like)
              (S
                (NP (PRP they))
                (VP (VBP own)
                  (NP (DT the) (NN place))))))
          (, ,)
          (CC or)
          (VP (VB act)
            (PP (IN like)
              (NP
                (NP (VBP the) (POS '))
                (JJ big) (NN dog)))))))
    (. ?) ('' ')))

(ROOT
  (SQ (VBP Are)
    (NP (PRP they))
    (ADJP (RB very) (VBN keen)
      (PP (IN on)
        (NP (PRP$ their) (NN self-image))))
    (. ?)))

(ROOT
  (S
    (NP (JJ Many) (JJ arrogant) (NNS people))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ false) (NN charm))
        (SBAR (IN that)
          (S
            (NP (DT no) (NN one))
            (VP (VBZ seems)
              (S
                (VP (TO to)
                  (VP (VB see)
                    (PRT (RP through))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (JJ arrogant) (NN person))
    (VP (VBZ is)
      (ADVP (RB usually))
      (ADJP
        (ADVP (RBR more) (IN than))
        (JJ happy))
      (S
        (VP (TO to)
          (VP (VB show)
            (NP (PRP$ their) (JJ cruel) (NN side))
            (PP (TO to)
              (NP (DT those))))))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB like))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP they))
        (VP (VBP are)
          (ADJP (JJ cruel)))))
    (, ,)
    (NP (PRP$ their) (NNS friends))
    (VP (MD will)
      (ADVP (RB usually))
      (VP
        (VP (VB ignore)
          (NP (PRP it)))
        (CC or)
        (RB not)
        (VP (VB do)
          (NP (NN anything))
          (S
            (VP (TO to)
              (VP (VB stop)
                (NP (PRP it))
                (SBAR (IN since)
                  (S
                    (NP (PRP they))
                    (VP (VBP 're)
                      (ADJP (JJ afraid)
                        (SBAR (IN that)
                          (S
                            (NP (PRP they))
                            (VP (MD 'll)
                              (VP (VB be)
                                (VP (VBN treated)
                                  (ADVP (RB badly))
                                  (PP (IN by)
                                    (NP
                                      (NP
                                        (NP (PRP$ their))
                                        (POS '))
                                      (NN friend))))))))))))))))))
    (. .) ('' ')))

(ROOT
  (S
    (NP (NN Mention) (NNS people))
    (NP (PRP you))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB like))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP
      (VP (VBZ is) (RB n't)
        (VP (VBN meant)
          (S
            (VP
              (VP (TO to)
                (VP (VB begin)
                  (NP (DT a) (NN conflict))))
              (, ,)
              (CC but)
              (VP (TO to)
                (VP (VB gauge)
                  (NP (PRP$ their) (NNS rivalries))))))))
      (, ,)
      (VP (VBZ annoyances))
      (CC and)
      (VP (VBZ enmities)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP$ their) (NN condemnation))
        (VP (VBZ seems)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ reasonable))))))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB probably))
    (VP (VBP are) (RB n't)
      (ADJP (JJ hubristic)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADJP (JJ harsh)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (JJS most) (NN part)))
    (, ,)
    (NP (JJ arrogant) (NNS people))
    (VP (VBP see)
      (NP (NNS people))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB like)
              (PP (IN as)
                (NP (NNS threats)))
              (PP (TO to)
                (NP (PRP$ their) (JJ perfect) (JJ little) (NN world))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (X (DT The) (JJR more))
      (S
        (NP (PRP they))
        (VP (VBP hate)
          (NP (NN someone)))))
    (, ,)
    (X (DT the)
      (ADJP (RBR more) (JJ dangerous)))
    (NP (DT that) (NN person))
    (VP (VBZ is)
      (PP (TO to)
        (NP (PRP$ their) (NN fantasy) (NN land))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (SBAR (IN in)
      (S
        (NP
          (NP (NN turn))
          (, ,)
          (X (DT the) (JJR bigger)))
        (NP
          (NP (DT the) (NN threat))
          (, ,)
          (NP
            (NP (DT the) (JJR harsher))
            (NP (DT the) (NN criticism))))))
    (. .)))

(ROOT
  (S
    (VP (VB Ask)
      (PRT (RP around))
      (S
        (VP (TO to)
          (VP (VB see)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP they))
                (VP (VBP 've)
                  (VP (VBN been)
                    (VP (VBG saying)
                      (PP (IN about)
                        (NP (PRP you))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP (VBP have)
          (VP (VBN been)
            (VP (VBG saying)
              (NP (JJ bad) (NNS things))
              (PP (IN about)
                (NP (PRP you))))))))
    (, ,)
    (NP (PRP they))
    (VP (MD may)
      (ADVP (RB simply))
      (RB not)
      (VP (VB like)
        (NP (PRP you))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP
          (VP (VBP 're)
            (ADJP (JJ nice)
              (PP (TO to)
                (NP (PRP$ your) (NN face)))))
          (, ,)
          (CC but)
          (VP (VBP talk)
            (ADVP (RB bad)
              (PP (IN about)
                (NP (PRP you))))
            (PP (IN behind)
              (NP (PRP$ your) (NN back)))
            (SBAR (IN like)
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (NP (PRP$ their) (JJ favourite) (NN hobby)))))))))
    (, ,) (RB then)
    (NP (PRP they))
    (ADVP (RB probably))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN problem))
        (PP (IN with)
          (NP (NN pride)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Arrogant) (NNS people))
    (ADVP (RB often))
    (VP
      (ADVP (RB subconsciously))
      (VBP know)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB have)
              (NP (DT any) (JJ good) (NNS friends)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VB compensate)
        (PP (IN for)
          (NP (DT this)))
        (PP (IN by)
          (S
            (VP (VBG creating)
              (NP (DT the) (NN impression))
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBP have)
                    (NP
                      (NP (DT a) (NN lot))
                      (PP (IN of)
                        (NP (NNS friends))))))))))))
    (: -)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP
            (NP (NNP a) (POS '))
            (NN quantity))
          (, ,)
          (NP
            (NP (RB not) (NN quality) (POS '))
            (NN mentality)))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP they))
    (VP
      (ADVP (RB simply))
      (VBD insult)
      (NP (PRP$ their) (NN trophy) (NNS friends))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBP are) (RB n't)
            (VP (VBG looking))))))
    (. .)))

