(ROOT
  (FRAG
    (NP-TMP
      (NP (DT ___) (NNP ______) (NNP _______) (NNP ____))
      (NP (CD _)))
    (: _)
    (NP
      (NP (NNP _________))
      (CC ___)
      (NP (NNP _________) (NNP _________) (NNPS _______)))))

(ROOT
  (S
    (NP
      (NP (NNP _________))
      (CC ___)
      (NP (JJ _____) (NN _________)))
    (VP (VBP _________)
      (NP (NNS _______)))
    (. _)))

(ROOT
  (S
    (ADVP (RB _____))
    (, _)
    (NP (DT ____))
    (VP (VBZ __) (RB ___)
      (NP (PRP __))
      (S
        (VP (VBG _______)
          (NP (PRP ___))
          (SBAR
            (WHADVP (WRB ___))
            (S
              (VP (TO __)
                (VP (VB ____)
                  (NP
                    (NP (NN _________))
                    (PRN (-LRB- _____)
                      (NP (NN ____) (. _))
                      (-RRB- _____))))))))))))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB ____))
      (S
        (VP (VBG ______)
          (NP (DT ___) (NN ____)))))
    (, _)
    (NP (PRP __))
    (VP (VBZ __)
      (ADJP (JJ ______)
        (PP (IN ___)
          (NP (DT ___) (NN ________))))
      (S
        (VP (TO __)
          (VP (VB ___)
            (SBAR (IN __)
              (S
                (NP (PRP ___))
                (VP (VBP ____)
                  (VP (VBN __________)
                    (SBAR
                      (WHADVP (WRB ___))
                      (S
                        (VP (TO __)
                          (VP (VB ____)
                            (NP (DT ___) (JJ ____) (NN ___________))))))))))))))
    (. _)))

(ROOT
  (S (IN __) (, _)
    (SBAR (IN __)
      (S
        (NP (PRP ___))
        (VP (VBP ____)
          (NP (DT ____)))))
    (, _)
    (VP (VBP __________)
      (SBAR (IN ____)
        (S
          (NP (PRP _))
          (VP (VBP __) (RB ___)
            (VP (VBG _____)
              (S
                (VP (TO __)
                  (VP (VB ____)
                    (NP (PRP ___))
                    (SBAR
                      (WHADVP (WRB ___))
                      (S
                        (VP (TO __)
                          (VP (VB ____)
                            (NP (DT ___) (NN ____))))))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP (VBZ __)
      (ADVP (RB ____))
      (ADJP (JJ _____))
      (S
        (VP (VBG __________)
          (SBAR (IN ____)
            (S
              (S
                (VP (VBG _____)
                  (NP (NN _________))
                  (PP (IN ____)
                    (NP (DT ____)))))
              (VP (VBZ __) (, _)
                (ADVP (RB _________))
                (, _)
                (NP (DT _) (JJ ___) (NN ____))))))))
    (. _)))

(ROOT
  (S
    (ADVP (LS ______))
    (, _)
    (NP (NNP ___) (POS __))
    (ADVP (RB ____))
    (VP (VBP ___)
      (NP (NN _________))
      (PRT (RP ___))
      (PP (IN __)
        (NP (DT ___) (NN ___))))
    (. _)))

(ROOT
  (S
    (NP (DT _) (NN _________))
    (VP (VBZ __) (RB ___)
      (ADJP (JJ __________)
        (PP
          (PP (IN __)
            (NP (JJ ________) (NN _____)))
          (, _)
          (CC ___)
          (PP (IN ___)
            (NP (JJ ____) (NN ______))))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP (VBZ __) (RB ___)
      (VP (VBG _____)
        (S
          (VP (TO __)
            (VP (VB ____)
              (NP (PRP __))
              (NP (JJ ________) (NN ___________)))))))
    (. _)))

(ROOT
  (S
    (NP (EX _____))
    (VP (VBP ____)
      (VP (VBN ____)
        (NP
          (NP (NNS ______))
          (SBAR
            (WHNP (WP ___))
            (S
              (VP (VBP ____)
                (ADVP (RB ____)
                  (CC ___)
                  (RB ___))
                (VP (VBN _____)
                  (NP (NN _________)))))))))
    (. _)))

(ROOT
  (S
    (NP (EX _____))
    (VP (VBP ___)
      (NP
        (NP (DT ____) (NNS ______))
        (SBAR
          (WHNP (WP ___))
          (S
            (VP (VBD ______)
              (NP
                (NP (NN _________))
                (, _)
                (SBAR
                  (WHNP (WP ___))
                  (S
                    (VP (VBD ____) (RB ___)
                      (VP
                        (ADVP (RB ___________))
                        (VBG _____)))))))))))
    (. _)))

(ROOT
  (S
    (S
      (S
        (VP (VBG ______)
          (VP (VBD ____)
            (WHNP (WDT ____)))))
      (, _)
      (NP (PRP __))
      (VP (VBZ __)
        (ADVP (RB _____))
        (NP
          (NP (DT _) (JJ _____) (NN ____))
          (PP (IN ___)
            (NP (VBG _________) (NNS ____________))))))
    (, _)
    (CC ___)
    (S
      (NP (PRP _))
      (VP (VBP __)
        (NP
          (NP (DT _) (JJ ___) (NN ___))
          (PP (IN __)
            (S
              (VP (VBG _____)
                (NP (PRP __))
                (PP (IN __)
                  (NP
                    (NP (DT ____) (NN ____))
                    (PP (IN __)
                      (NP (DT _) (NN _______)))))))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB _________))
    (NP (PRP _))
    (VP (MD ___)
      (VP (VB _______)
        (PP (TO __)
          (NP (PRP ___)))
        (SBAR
          (WHADVP (WRB ___))
          (S
            (NP (DT ____))
            (VP (VBZ _______)
              (ADVP (RB ____)))))))
    (. _)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT ___))
        (PP (IN __)
          (NP (DT _____) (NNP _________) (NNP _________) (NNPS _______))))
      (PRN (-LRB- _____)
        (NP (NNP ___))
        (-RRB- _____)))
    (VP (VBP ____)
      (PP (IN __)
        (NP (DT _) (JJ _____) (NN _________))))
    (. _)))

(ROOT
  (S
    (NP (PRP$ ____) (NN ____))
    (VP (VBZ ___)
      (NP
        (NP (JJ ___________)
          (CC ___)
          (JJ _________) (NNS _________))
        (PP (TO __)
          (NP (VBG _____)))))
    (. _)))

(ROOT
  (S
    (ADVP (RB _________))
    (, _)
    (NP (PRP ___))
    (VP (VBP ___)
      (ADJP (JJ ______)
        (PP (IN __)
          (S
            (VP (VBG _______)
              (VP (VBN ______)))))))
    (. _)))

(ROOT
  (S
    (NP
      (NP (DT __) (NN ______))
      (SBAR
        (WHNP (WRB ___) (JJ ______))
        (, _)
        (S
          (ADVP (RB _____))
          (VP (VBZ __)
            (ADVP (RB _____))
            (NP
              (NP (DT _) (NN ___))
              (PP (IN __)
                (NP (NN ________)))
              (SBAR
                (WHNP (WDT ____))
                (S
                  (VP (VBZ _____)
                    (SBAR
                      (S
                        (NP (PRP __))
                        (VP (VBP __) (RB ___)
                          (VP (VB ___)))))))))))))
    (VP (VBD ______))
    (. _)))

(ROOT
  (S
    (NP
      (NP (DT ___) (NN ____))
      (SBAR (IN ____)
        (S
          (NP (PRP ___))
          (ADVP (RB ___))
          (VP (VBD ______)
            (PRT (RP __))
            (PP (TO __)
              (NP (DT ___) (NN _______)))))))
    (ADVP (RB ______))
    (VP (VBZ _____)
      (S
        (VP (TO __)
          (VP (VB _______)
            (NP (DT ____))))))
    (. _)))

(ROOT
  (S
    (NP (DT _____) (NNS ________))
    (VP (VBP ___)
      (ADVP (RB ________))
      (NP (NN ____) (NNS _________)))
    (. _)))

(ROOT
  (S
    (NP (PRP ____))
    (VP (VB _______)
      (NP
        (NP (PRP$ ____) (NN ____) (POS __))
        (NN ________)
        (S
          (VP (TO __)
            (VP (VB ____) (, _)
              (PP (IN ____)
                (NP (PRP$ ____) (NN _____) (NN ____)))
              (S
                (VP
                  (VP (VBG __________))
                  (CC __)
                  (VP (VBG ________)
                    (ADVP (RB ____))
                    (S
                      (VP (TO __)
                        (VP (VB ____)
                          (NP (CD ___)))))))))))))
    (. _)))

(ROOT
  (SBARQ (RB __)
    (WHADVP (WRB ___))
    (SQ (VBZ ____)
      (NP (DT _) (JJ ________) (NN ______))
      (VP (VB ____)
        (NP (NN _________))))
    (. _)))

(ROOT
  (S
    (VP (VB ___)
      (S
        (NP (PRP __))
        (VP (VB ____)
          (NP (PRP ___)))))
    (. _)))

(ROOT
  (S
    (ADVP
      (NP (CD __) (NNS _____))
      (RB ___))
    (, _)
    (NP (DT __) (NN _________) (NN _))
    (VP (VBP ___)
      (S
        (NP (POS __))
        (VP (VB ____)
          (NP (PRP ___))
          (SBAR
            (S
              (NP (NNP ___) (NNP _))
              (VP (VBD ___)
                (ADVP (IN ___)
                  (PP (IN ____)
                    (NP (NNS _______))))
                (PP (IN __)
                  (NP (DT _) (NN ___)))))))))
    (. _)))

(ROOT
  (S
    (SBAR (IN _____)
      (S
        (ADVP (RB _____))
        (NP (PRP __))
        (VP (VBD ___)
          (VP (VBN __________)
            (PP (IN __)
              (NP
                (NP (DT _) (NN __________))
                (SBAR
                  (WHNP (WP ___))
                  (S
                    (VP (VBD _______)
                      (NP (PRP ___)))))))))))
    (NP (PRP ___))
    (VP (VBZ ________))
    (. _)))

(ROOT
  (S
    (NP (NNP ___))
    (, _)
    (S
      (VP (VBG _____)
        (NP
          (NP (DT ___)
            (ADJP (JJ ____)
              (CC ___)
              (JJ __________))
            (NN __________))
          (SBAR
            (S
              (NP (PRP __))
              (VP (VBZ __)))))))
    (, _)
    (VP (VBD ______)
      (NP (PRP ___))
      (PRT (RP ____)))
    (. _)))

(ROOT
  (S
    (PP (IN __)
      (NP (PRP$ ___) (NN __________) (NN _________)))
    (NP (PRP __))
    (VP (VBD _________)
      (SBAR (IN ____)
        (S
          (S
            (NP (PRP __))
            (VP (VBD ___)
              (ADVP (RB _____))
              (VP (VBN ____)
                (NP
                  (NP (NN ______))
                  (PP (IN ___)
                    (NP (NN ___)))))))
          (CC ___)
          (S
            (NP (PRP __))
            (VP (VBZ ___)
              (ADVP (RB _____))
              (VP (VBN ______)
                (S
                  (VP (TO __)
                    (VP (VB ___)
                      (NP (NN ______))
                      (PP (IN ___)
                        (NP (NN ___) (NNS _))))))))))))))

(ROOT
  (S
    (NP (DT ____))
    (VP (VBP ___)
      (ADJP (JJ ____)))
    (. _)))

(ROOT
  (S
    (ADVP (RB _______))
    (, _)
    (NP (NNP ___))
    (VP (VBZ ___)
      (NP
        (NP (DT _) (NN _____))
        (PP (IN __)
          (NP
            (NP (DT _) (NN _______))
            (PP (IN ____)
              (NP
                (NP (DT ____) (NN _____))
                (SBAR
                  (WHADVP (WRB ____))
                  (S
                    (NP (DT ___) (NN ________))
                    (VP (VBZ ____)
                      (NP (PRP ___))
                      (SBAR (IN __)
                        (S
                          (NP (PRP __))
                          (VP (VBZ ___)
                            (VP (VBN ____)
                              (PP (IN ___)
                                (NP (NN ___))))))))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP$ ___) (NN ____))
    (, _)
    (ADVP (RB _____________))
    (, _)
    (VP (VBZ __)
      (ADJP (JJ ______))
      (SBAR (IN ____)
        (S
          (NP (PRP __))
          (VP (MD ______)
            (VP (VB ____)
              (VP (VBD ____)
                (NP (NN _________))))))))
    (. _)))

(ROOT
  (S
    (NP (DT ___) (NN _______))
    (VP (MD ____)
      (VP (VB ____)
        (NP (DT ____) (NN ________))
        (PRT (RP __))))
    (. _)))

(ROOT
  (S
    (NP
      (NP (DT ___) (NN ______))
      (SBAR
        (S
          (NP (DT ____))
          (VP (VBZ __) (RB ___)
            (ADJP (JJ __________))))))
    (VP (VBZ __)
      (SBAR (IN _______)
        (S
          (SBAR (RB ____) (IN _______)
            (S
              (NP (PRP __))
              (VP (VBZ _____)
                (NP
                  (NP (NN _________))
                  (PP (IN __)
                    (NP (DT _) (JJ __________) (NN _______)))))))
          (, _)
          (VP (VBZ ____) (RB ___)
            (VP (VB ____)
              (S
                (NP (PRP ___))
                (VP (VB ___)
                  (NP (VBG _____) (NNS _)))))))))))

(ROOT
  (S
    (NP (PRP __))
    (VP (VBZ _____)
      (SBAR (IN ____)
        (S
          (NP (EX _____))
          (VP (VBZ __)
            (ADJP
              (ADJP (RB _______) (JJR ____))
              (PP (TO __)
                (NP (DT ____) (NN _____))))))))
    (. _)))

(ROOT
  (S
    (S
      (VP (TO __)
        (VP (VB ______)
          (NP (DT ____))
          (, _)
          (SBAR (IN ______)
            (S
              (NP (PRP ___))
              (VP (VBP ____)
                (NP (DT ___) (NN ____))))))))
    (NP (PRP ___))
    (VP (MD ____)
      (VP
        (VP (VB ____)
          (PP (IN ____)
            (NP (DT ___) (NN ________))))
        (CC ___)
        (VP (VB __)
          (PRT (RP ____))
          (NP
            (NP (DT _____) (NN ________))
            (SBAR
              (WHNP (WDT ____))
              (S
                (VP (VBZ __)
                  (PP (IN __)
                    (NP (DT ___) (NN ____))))))))))
    (. _)))

(ROOT
  (S
    (NP-ADV (DT ____) (NN ___))
    (NP (PRP ___))
    (VP (MD ___)
      (VP (VB _______)
        (NP (DT ___) (JJ ____) (NNS _____))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP ___))
      (VP (MD ___)
        (VP (VB ____)
          (VP (VBN ________)
            (NP
              (NP (DT _) (NN ________))
              (PP (IN __)
                (NP (PRP$ ____) (NN __________))))
            (PP (IN ____)
              (NP
                (NP (DT _) (NN _))
                (NP (DT __) (JJ _) (NN ______))))))))
    (, _)
    (CC ___)
    (S
      (NP (EX _____))
      (VP (VBZ __)
        (NP
          (NP (DT _) (JJ _) (NN _____))
          (PRN (, _)
            (CC ___)
            (ADJP (JJ _)
              (PP (TO __)
                (S
                  (NP (PRP __))
                  (ADVP (RB ______))
                  (VP (VBG _)
                    (SBAR (IN __)
                      (S
                        (NP (PRP ___))
                        (VP (VBP ____)
                          (SBAR
                            (WHNP (WP ____))
                            (S
                              (NP (PRP _))
                              (VP (VBP ____)))))))))))))))
    (. _)))

(ROOT
  (S
    (VP (VB ____)
      (ADJP (JJ ____)
        (SBAR (IN ____)
          (S
            (NP (PRP ___))
            (VP (NN _______)
              (NP
                (NP (DT ___))
                (PP (IN __)
                  (NP (DT _____) (NNS _____))))
              (PP
                (PP (IN ____)
                  (NP (DT ___) (NN __________) (NN ____________)))
                (CC ___)
                (PP (IN ____)
                  (NP (DT ___) (JJ _________) (NN ________))))))))
      (PP (IN ______)
        (S
          (VP (VBG ______)
            (NP (DT ___) (NN ____))))))
    (. _)))

(ROOT
  (S
    (NP-ADV (DT ____) (NN ___))
    (, _)
    (NP (PRP ___))
    (ADVP (RB ___))
    (VP (VBP ____)
      (SBAR (IN ____)
        (S
          (S
            (NP (PRP __) (POS __))
            (VP (VBN ____)
              (VP (VBN _________))))
          (CC ___)
          (S
            (NP (PRP __))
            (VP (VBZ __)
              (ADJP (RB ____) (RBR ____) (JJ ______)
                (S
                  (VP (TO __)
                    (VP (VB __)
                      (NP (DT _) (NN _________)))))))))))
    (. _)))

(ROOT
  (S
    (ADVP (LS _____))
    (, _)
    (S
      (INTJ (VB ______))
      (VP (VB ____)
        (NP (DT ____) (JJ ______) (NN _____))))
    (VP (VBZ __)
      (ADVP (RB _____))
      (ADJP (RB ____) (JJ ____)
        (PP (IN __)
          (NP (DT ___) (NN _____)))))
    (. _)))

(ROOT
  (SQ (VBP ____)
    (NP (PRP ___))
    (VP (VBN ____)
      (NP
        (NP (DT ___) (NN _____))
        (PP (IN ____)
          (NP
            (NP (NNP _____) (POS __))
            (CD ______))))
      (SBAR
        (WHADVP (WRB _____))
        (S
          (NP (DT ___) (JJ _) (JJ _____) (NN ___) (NN _))
          (VP (VBZ __)
            (VP (VBG __________)
              (NP (DT _) (NN _________))
              (SBAR (IN __)
                (S
                  (NP (PRP __))
                  (VP (MD ___)
                    (VP (VB ___)
                      (NP (DT ___) (NN ______) (NN ___)))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP ____))
    (VP (VBP ___)
      (NP (DT _) (NN _____) (NN ____))
      (PP (IN __)
        (NP (PRP$ ___) (NN ____)))
      (ADVP
        (ADVP (RB __) (RB ____))
        (SBAR
          (WHADVP (WRB ____))
          (S
            (NP (PRP __))
            (VP (MD _____)
              (VP (VB ____)
                (NP (PRP$ ___) (NN ____))
                (PP
                  (PP (IN __)
                    (NP (DT ___) (JJ ________) (NNS _______)))
                  (CC ___)
                  (RB ___)
                  (PP (IN __)
                    (NP (DT ___) (NNS ____))))))))))
    (. _)))

(ROOT
  (S
    (NP-ADV (DT ____) (NN ___))
    (NP (PRP __))
    (VP (VBD ___)
      (ADJP (JJ __________)
        (PP (IN _______)
          (NP (DT ___) (NN ____)))))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP (VBD ___)
      (VP
        (ADVP (RB ______))
        (VBN ________)))
    (. _)))

(ROOT
  (S
    (S
      (NP (DT ___) (NN ________))
      (ADVP (RB ____))
      (VP (VBZ _____)
        (NP (DT ___) (NN _______))
        (SBAR (IN ____)
          (S
            (NP (JJ _) (NN ___))
            (VP (TO __)
              (VP (VB ____)
                (PP (IN __)
                  (NP (PRP ___)))))))))
    (, _)
    (NP (PRP _))
    (VP (MD _____)
      (VP (VB _____)
        (S
          (NP (PRP __) (POS __))
          (VP (VBG _____)
            (ADJP (JJ _________))))))
    (. _) ('' _)))

(ROOT
  (S
    (ADVP (RB ____))
    (, _)
    (NP
      (NP (JJ _____) (NNS _))
      (NP (DT ___) (NN _____) (NN ____) (NN _____)))
    (VP (VBZ ____) (RB ___)
      (VP (VB ____)
        (NP (NNS _))))))

(ROOT
  (S
    (VP (VB __) (RB ___)
      (VP (VB ___)
        (NP (PRP __))))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (VP
      (VP (VBP ___)
        (VP (VB ___)
          (PRT (RP __))
          (PP (IN ____)
            (NP (DT _) (NN ____) (NN ____)))))
      (, _)
      (CC ___)
      (VP (VBD _________)
        (ADVP (RB __________))))
    (. _)))

(ROOT
  (S
    (ADVP (LS ______))
    (, _)
    (NP (DT ___) (JJ _____) (NN _______))
    (VP (MD ____)
      (VP (VB __)
        (ADJP (JJ ____)
          (S
            (VP (TO __)
              (VP (VB _______)
                (NP
                  (NP (DT ___) (JJ _________) (NNS _____))
                  (PP (IN __)
                    (NP (NN _________))))))))))
    (. _)))

(ROOT
  (S
    (ADVP (RB _____))
    (, _)
    (NP (PRP __))
    (VP (VBZ __)
      (ADVP (RB _________))
      (NP (DT _) (JJ ___) (NN ____)
        (S
          (VP (TO __)
            (VP (VB ___)
              (CC ___)
              (VB _________)
              (SBAR
                (WHADVP (WRB ___))
                (S
                  (VP (TO __)
                    (VP (VB ____)
                      (NP (DT ____) (NN ____)))))))))))
    (. _)))

(ROOT
  (S
    (VP (VB __) (RB ___)
      (VP
        (VP (VB __)
          (NP (PRP __)))
        (, _)
        (ADVP (RB ____))
        (VP (VB __)
          (ADJP (JJ ______)
            (PP (IN _______)
              (NP (DT ___) (NN _______)))))))
    (. _)))

(ROOT
  (S
    (NP (DT ____) (NN ____))
    (VP (VBZ __)
      (ADVP (RB _____))
      (PP (IN ___)
        (NP (DT _) (NN ______))))
    (. _)))

(ROOT
  (S
    (ADVP (RB _______))
    (, _)
    (CC ___)
    (ADVP (RBS ____) (RB ___________))
    (, _)
    (NP (PRP ___))
    (VP (MD ______)
      (VP (VB ____)
        (SBAR (IN ____)
          (S
            (NP (NN ________))
            (VP (VBZ __)
              (VP (VBN ___________)
                (PP (IN __)
                  (NP
                    (NP (DT ____) (NN ____))
                    (PP (IN __)
                      (NP (DT ___) (NN _______)))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (VP (VBP __) (RB ___)
      (VP (VB ____)
        (S
          (VP (TO __)
            (VP (VB _____)
              (PP (IN _____)
                (NP (NN ___________)))
              (S
                (VP
                  (VP (VBG ________)
                    (NP (DT ___) (NN _______)))
                  (CC __)
                  (VP (VBG ______)
                    (NP (PRP ___))
                    (NP
                      (NP (DT _) (JJ _____) (NN __________))
                      (PP (IN __)
                        (NP (NN _________))))))))))))
    (. _)))

(ROOT
  (S
    (SBAR (IN __)
      (S
        (NP (PRP __))
        (VP (VBD ___)
          (NP (DT ____))
          (SBAR (RB ____) (IN _______)
            (S
              (NP (NNS ______))
              (VP (VBD ____)
                (ADJP (JJ _______))))))))
    (, _)
    (ADVP (RB ____))
    (NP (DT __) (NN ___))
    (VP (MD _____)
      (ADVP (RB ____))
      (VP (VB ____)
        (NP (DT _____) (NNS _____))))
    (. _)))

(ROOT
  (S
    (NP (DT ___) (NN ____))
    (VP (VBZ _____)
      (S
        (VP (TO __)
          (VP (VB __)
            (NP
              (NP (DT ___) (NN ____))
              (PP (IN __)
                (NP (DT ___) (NN _______))))
            (SBAR
              (SBAR (IN ____)
                (S
                  (NP (NN ________) (NNS ______))
                  (VP (VBZ _))))
              (CC ___)
              (SBAR
                (WHNP (WDT ____))
                (S
                  (ADVP (RB ______))
                  (VP (MD ______) (RB ___)
                    (VP (VB __)
                      (NP (DT ___) (NN ____)))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (VP (VBP ____)
      (VP
        (ADVP (RB _______))
        (VBN ________)
        (NP (DT _____) (NN ________))
        (PP (IN ______)
          (NP (PRP$ ____) (NN __________) (NN _____________)))
        (SBAR (IN ____)
          (S
            (NP (PRP ____))
            (VP (VBP ___)
              (VP (VBG _____)
                (S
                  (VP (TO __)
                    (VP (VB ___)
                      (NP (PRP ___))
                      (PP (IN __)
                        (NP (DT ___) (NN _________))))))))))))
    (. _)))

(ROOT
  (S
    (S
      (VP (VB __)
        (ADJP (JJ ______)
          (CC ___)
          (JJ ________))
        (PP (IN ______)
          (NP
            (NP (DT ____) (NN _______))
            (PP (IN __)
              (NP (DT ___) (NN _______)))))))
    (CC ___)
    (S
      (NP (PRP ___))
      (VP (VBP ___)
        (VP (VB __)
          (ADJP (JJ ____)))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP ____)
      (SBAR
        (S
          (NP (DT ____))
          (VP (VBZ ___)
            (VP (VBN ___________)
              (NP
                (NP (DT ___) (NN _________))
                (NP-ADV (DT _) (NN ___))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP __))
      (VP (VBZ __)
        (NP
          (NP (CD ___))
          (PP (IN __)
            (NP
              (NP (DT ___)
                (ADJP (RBR ____) (VBG ____________))
                (NNS ________))
              (PP (IN __)
                (NP (DT ___) (NN _______))))))))
    (, _)
    (NP (PRP _))
    (VP (VBP __________)
      (NP (DT ____)))
    (. _)))

(ROOT
  (S
    (NP (PRP __))
    (VP (MD ______)
      (VP (VB __)
        (NP (DT ___) (JJS _______) (NN ____))
        (ADVP (RB ______))))
    (. _)))

(ROOT
  (S
    (NP (PRP ___))
    (VP (VBP ___)
      (ADVP (RB _______))
      (VP (VBN ________)
        (NP
          (NP (DT _____) (NNS _________))
          (, _)
          (NP
            (NP (DT ____))
            (PP (IN __)
              (NP (PRP ____)))))
        (NP-TMP (JJ _______) (NNS _____))))
    (. _)))

(ROOT
  (S
    (NP (DT ____))
    (VP (MD ______)
      (ADVP (RB ____))
      (VP (VB __)
        (NP (RB _____) (VBG _________)
          (SBAR
            (WHNP (WP ____))
            (S
              (NP (PRP __))
              (ADVP (RB _______))
              (VP (VBP ____)))))))
    (. _)))

(ROOT
  (S
    (S
      (VP (VB _____)
        (NP (PRP ___))
        (PP (IN ___)
          (S
            (VP (VBG ______)
              (NP (DT ___) (NN ____)
                (S
                  (VP (TO __)
                    (VP (VB ____)
                      (NP (DT ____)))))))))))
    (PRN (, _)
      (SINV (MD ______)
        (NP (PRP ___))
        (VP (VB ____)
          (NP (DT ___) (NNS _________)))))
    (VP (VBP ____)
      (ADJP (JJ ____)
        (S
          (VP (TO __)
            (VP (VB __)
              (NP (PRP __)))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP __)
      (ADVP (RB ____))
      (S
        (VP (VBG ______)
          (NP (NNS ________))
          (PP (IN ___)
            (NP
              (NP (DT ___) (JJ ____) (NN _______))
              (PP (IN __)
                (NP (DT ____) (NN ______))))))))
    (. _)))

(ROOT
  (S
    (S
      (NP (PRP _))
      (VP (VBD ___)
        (VP (VBG _______)
          (PP (IN _______)
            (NP (NNS __________))))))
    (, _)
    (CC ___)
    (S
      (NP (DT ____))
      (VP (MD ___)
        (VP (VB _______)
          (NP (DT ____) (NN __________))
          (SBAR (IN __)
            (S
              (NP (EX _____))
              (VP (VBP ___)
                (NP
                  (NP (JJ _______) (NNS _______))
                  (SBAR
                    (S
                      (NP (PRP ___))
                      (VP (VBP ___)
                        (VP (VB ___)
                          (PP (IN __)
                            (NP
                              (NP (DT ____) (NN ____))
                              (PP (IN __)
                                (NP (DT _) (NN _______))))))))))))))))
    (. _)))

(ROOT
  (S
    (NP (PRP _))
    (VP (VBP ___)
      (ADVP (RB ____))
      (VP (VBN ____)
        (NP
          (NP (NNS _________))
          (PP (IN _____)
            (NP (DT ___) (JJ _____________) (NNS _____))))
        (ADVP (RB ______) (RB ___))))
    (. _)))
