(ROOT
  (NP
    (NP (DT The) (NN prevalence))
    (PP (IN of)
      (NP (NN discrimination)))
    (PP (IN across)
      (NP (JJ racial) (NNS groups)))
    (PP (IN in)
      (NP (JJ contemporary) (NNP America)))
    (: :)))

(ROOT
  (NP
    (NP (NNS Results))
    (PP (IN from)
      (NP
        (NP (DT a)
          (ADJP (RB nationally) (JJ representative))
          (NN sample))
        (PP (IN of)
          (NP (NNS adults)))))))

(ROOT
  (S
    (VP (VBN Introduction))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Personal) (NNS experiences))
      (PP (IN of)
        (NP (NN discrimination)
          (CC and)
          (NN bias))))
    (VP (VBP have)
      (VP (VBN been)
        (NP
          (NP (DT the) (NN focus))
          (PP (IN of)
            (FRAG
              (X
                (X
                  (ADVP (RB much)
                    (NP (JJ social) (NN science)))
                  (NP (NN research))
                  (. .))
                (NP (NN [) (CD 1)))
              (: -)
              (NP (CD 3) (CD ])))))))))

(ROOT
  (S
    (NP (NNS Sociologists))
    (VP (VBP have)
      (VP (VBN explored)
        (NP
          (NP (DT the) (JJ adverse) (NNS consequences))
          (PP (IN of)
            (NP
              (NP (NN discrimination))
              (VP (VBG [)
                (NP (CD 3) (NNS –)
                  (QP (CD 5) (CD ])))))))))
    (: ;)))

(ROOT
  (S
    (NP (NNS psychologists))
    (VP (VBP have)
      (VP (VBN examined)
        (NP
          (NP (DT the) (JJ mental) (NNS processes))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VB underpin)
                (NP
                  (ADJP (JJ conscious)
                    (CC and)
                    (JJ unconscious))
                  (JJ biases)
                  (QP (CD [) (CD 6))
                  (NNS ]))))))))
    (: ;)))

(ROOT
  (S
    (NP (NNS neuroscientists))
    (VP (VBP have)
      (VP (VBN examined)
        (NP
          (NP (DT the) (JJ neurobiological) (NNS underpinnings))
          (PP (IN of)
            (NP
              (NP (NN discrimination))
              (VP (VBG [)
                (NP (CD 7) (NNP –) (CD 9) (NNS ]))))))))
    (: ;)))

(ROOT
  (FRAG (CC and)
    (NP
      (NP (JJ evolutionary) (NNS theorists))
      (SBAR
        (S
          (VP (VBP have)
            (VP (VBN explored)
              (NP
                (NP (DT the) (JJ various) (NNS ways))
                (SBAR (IN that)
                  (FRAG
                    (NP (NN in-group))
                    (: /)
                    (S
                      (NP (JJ out-group) (NNS biases))
                      (VP (VBD emerged)
                        (PP (IN across)
                          (NP
                            (NP (DT the) (NN history))
                            (PP (IN of)
                              (NP (PRP$ our) (NNS species)))))))
                    (. .))))
              (S
                (VP (VBG [)
                  (NP (CD 10) (NNS ])))))))))))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ many) (NNS respects)))
    (, ,)
    (NP (NNS researchers))
    (ADVP (RB already))
    (VP (VBP possess)
      (NP
        (NP (DT a) (NN wealth))
        (PP (IN of)
          (NP
            (NP (NN knowledge))
            (PP (VBG concerning)
              (NP
                (NP (DT the) (NNS origins)
                  (CC and)
                  (NNS consequences))
                (PP (IN of)
                  (NP
                    (NP (NN discrimination))
                    (CC and)
                    (NP (NNP bias) (. .) (NNP [) (NNP 11) (NNP ]))))))))))))

(ROOT
  (S
    (NP
      (SBAR
        (WHNP (WP What))
        (S
          (ADVP (RB also))
          (VP (MD should) (RB not)
            (VP (VB be)
              (VP (VBN lost)
                (PP (IN in)
                  (NP
                    (NP (NN discussion))
                    (PP (IN of)
                      (NP (NN discrimination)))))))))))
    (VP (VBZ is)
      (NP (DT the) (VBG growing) (NN push)
        (S
          (VP (TO to)
            (VP (VB implement)
              (NP
                (NP (JJ social) (NN policy))
                (VP (VBN aimed)
                  (PP (IN at)
                    (S
                      (VP (VBG reducing)
                        (NP
                          (NP (DT the) (NN occurrence))
                          (PP (IN of)
                            (NP (JJ discriminatory) (NNS practices))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Mandatory) (NN diversity) (NNS trainings))
      (PP (IN in)
        (NP (JJ professional) (NNS settings)))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,))
    (VP (VBP are)
      (VP (VBN intended)
        (S
          (VP (TO to)
            (VP (VB reduce)
              (NP
                (NP (NN bias))
                (PP (IN in)
                  (NP (DT the) (NN workplace))))
              (PP (IN by)
                (S
                  (VP (VBG increasing)
                    (NP
                      (NP (DT the) (NN awareness))
                      (PP (IN of)
                        (NP
                          (NP (NNS employees))
                          (PP (VBG regarding)
                            (NP
                              (NP (DT the) (NNS challenges))
                              (VP (VBG facing)
                                (S
                                  (NP
                                    (NP (NN minority) (NN group) (NNS members))
                                    (. .)
                                    (S
                                      (VP (VBG [)
                                        (NP (CD 12) (NNS ]))))))))))))))))))))))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP
      (NP (DT the) (NN implementation))
      (PP (IN of)
        (NP (JJ certain) (NNS policies))))
    (VP (VBZ is)
      (VP (VBN rooted)
        (PP (IN in)
          (NP (DT the) (NN assumption)))
        (SBAR (IN that)
          (S
            (NP (NN discrimination)
              (CC and)
              (NNS biases))
            (VP (VBP are) (, ,)
              (ADVP
                (ADVP (IN at) (JJS least))
                (PP (TO to)
                  (NP (DT some) (JJ appreciable) (NN amount))))
              (, ,)
              (ADJP (JJ present)
                (PP (IN in)
                  (NP (JJ modern) (NN society)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Even) (RB so))
    (, ,)
    (NP
      (NP (NNS estimates))
      (PP (IN of)
        (NP
          (NP (DT the) (NN prevalence))
          (PP (IN of)
            (NP (VBN perceived) (NN discrimination))))))
    (VP (VBZ remains)
      (FRAG
        (ADJP (JJ rare)))
      (PRN (-LRB- -LRB-)
        (S
          (VP (VB see)
            (NP
              (QP (CD [) (CD 13))
              (JJ –) (CD 14) (NNS ]))))
        (-RRB- -RRB-)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP
          (QP (IN At) (JJS least) (CD one))
          (JJ prior) (NN study))
        (PP (IN by)
          (NP (NNP Kessler))))
      (CC and)
      (NP
        (NP (NNS colleagues))
        (NP
          (QP (CD [) (CD 15))
          (NNS ]))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (S
      (VP (VBG using)
        (NP
          (NP (NNS measures))
          (PP (IN of)
            (NP
              (NP (VBN perceived) (NN discrimination))
              (PP (IN in)
                (NP (DT a) (JJ large) (JJ American) (NN sample))))))))
    (, ,)
    (VP (VBD reported)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (QP (RB approximately) (CD 33))
              (NN %))
            (PP (IN of)
              (NP (NNS respondents))))
          (VP (VBD reported)
            (NP
              (NP (DT some) (NN form))
              (PP (IN of)
                (NP
                  (NP (NN discrimination))
                  (PRN (-LRB- -LRB-)
                    (S
                      (VP (VB see)
                        (S
                          (ADVP (RB also))
                          (, ,)
                          (NP (NNP Gibbons) (NNP et))
                          (VP (VBP al.)
                            (NP
                              (QP (CD [) (CD 4))
                              (NNS ]))))))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ current) (NN study))
    (VP (VBZ seeks)
      (S
        (VP (TO to)
          (VP (VB build)
            (PP (IN on)
              (NP (DT this) (NN research)))
            (PP (IN by)
              (S
                (VP (VBG estimating)
                  (NP
                    (NP (DT the) (NN prevalence))
                    (PP (IN of)
                      (NP (NN discrimination) (NNS experiences))))
                  (PP (IN among)
                    (NP
                      (NP (DT a) (JJ large) (, ,)
                        (ADJP (RB nationally) (JJ representative))
                        (NN sample))
                      (PP (IN of)
                        (NP
                          (NP (NNS adults))
                          (PP (IN from)
                            (NP (DT the) (NNP United) (NNPS States))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Additionally))
    (, ,)
    (NP (DT the) (NN analysis))
    (VP (VBP address)
      (NP (DT the) (VBN perceived) (NNS reasons))
      (PP (IN for)
        (NP (VBN reported) (NN discrimination) (NNS experiences))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Reason))
    (PP (IN for)
      (NP (NN discrimination)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All) (NNS respondents))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD indicated)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (VP (VBN discriminated)
                    (PP
                      (PP (IN against)
                        (NP
                          (NP (NNP —) (NNP specifically))
                          (, ,)
                          (NP
                            (NP (DT those))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBD responded)
                                  (PP (IN with)
                                    (ADVP (RB sometimes)))))))))
                      (CC or)
                      (PP
                        (ADVP (RB often))
                        (TO to)
                        (NP
                          (NP (DT the) (VBN perceived) (NN discrimination) (NN measure))
                          (VP (VBN described)
                            (PP (IN above)
                              (NP (NNP —)))))))))))))))
    (VP (VBD were)
      (VP (VBN asked)
        (NP (DT the) (JJ following) (NN question))))
    (: :)))

(ROOT
  (SINV
    (VP (VBD “)
      (SBAR
        (SBARQ
          (WHNP (WP What))
          (SQ (VBP do)
            (NP (PRP you))
            (VP (VB think)
              (SBAR
                (S
                  (VP (VBD was)
                    (NP
                      (NP (DT the) (JJ main) (NN reason))
                      (PP (IN for)
                        (NP (DT these) (NNS experiences)))))))))
          (. ?))))
    (NP (NNP ”))))

(ROOT
  (S
    (NP (NNS Respondents))
    (VP (VBD were)
      (VP (VBN allowed)
        (S
          (VP (TO to)
            (VP (VB choose)
              (NP (CD one) (NN response))
              (PP (IN from)
                (NP (CD 11) (NNS categories))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (JJ present) (NN analysis)))
    (, ,)
    (NP (DT these) (NNS responses))
    (VP (VBD were)
      (VP (VBN recoded)
        (PP (IN into)
          (NP (CD nine)
            (ADJP (RB mutually) (JJ exclusive))
            (NNS categories)))
        (S
          (VP (VBG capturing)
            (NP (DT the) (VBG following) (NNS options))))))
    (: :)))

(ROOT
  (NP
    (NP (NN race))
    (PRN (: /)
      (FRAG
        (X (SYM ancestry))
        (: /)
        (NP (NN skin) (NN color))))
    (: ;)))

(ROOT
  (NP (NN gender) (: ;)))

(ROOT
  (NP (NN age) (: ;)))

(ROOT
  (NP (NN religion) (: ;)))

(ROOT
  (NP
    (NP (NN height)
      (CC or)
      (NN weight))
    (: ;)))

(ROOT
  (NP (JJ sexual) (NN orientation) (: ;)))

(ROOT
  (NP
    (NP (NN education)
      (CC or)
      (NN income))
    (: ;)))

(ROOT
  (NP
    (NP (JJ physical) (NN disability))
    (: ;)
    (NP (NNP and))))

(ROOT
  (FRAG
    (ADJP (JJ other))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ following) (NNS categories))
      (PP (IN from)
        (NP (DT the) (JJ original) (NN questionnaire))))
    (VP (VBD were)
      (VP (VBN collapsed)
        (PP (IN into)
          (NP
            (NP
              (NP (CD one) (NN category))
              (PP (IN for)
                (NP (DT the) (NN analysis))))
            (: :)
            (NP (NN race))
            (: ;)
            (NP
              (NP (NN ancestry))
              (CC or)
              (NP (JJ national) (NN origin)))
            (: ;)
            (CC and)
            (NP
              (NP (NN shade))
              (PP (IN of)
                (NP (NN skin) (NN color))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Additionally))
    (, ,)
    (SBAR (IN because)
      (S
        (NP (DT this) (NN question))
        (VP (VBD was)
          (ADVP (RB only))
          (VP (VBN asked)
            (PP (IN of)
              (NP
                (NP (NNS respondents))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD reported)
                      (NP (JJ prior) (NN discrimination) (NNS experiences)))))))))))
    (, ,)
    (NP (DT the) (JJ built-in) (NN skip) (NN pattern))
    (VP (VBD resulted)
      (PP (IN in)
        (NP
          (NP (DT a) (JJ large) (NN number))
          (PP (IN of)
            (NP
              (NP (NNS cases))
              (VP (VBN scored)
                (PP (IN as)
                  (NP
                    (NP (VBG missing))
                    (PRN (-LRB- -LRB-)
                      (NP (JJ legitimate) (NN skip))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Respondent)
      (NP (NN race)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (DT a) (NN race) (NN variable))
        (VP (VBZ is) (RB not)
          (ADJP (JJ available)
            (PP (IN from)
              (NP (DT the) (JJ Wave) (CD 4) (NNS interviews)))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP use)
      (SBAR
        (S
          (NP (DT the) (JJ racial) (NN category))
          (VP (VBD reported)
            (PP (IN by)
              (NP (DT the) (NN respondent)))
            (PP (IN during)
              (NP (DT the) (NNP Wave) (CD 1) (NN interview)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Wave) (CD 1) (NN race))
      (VP (VBN —)
        (PP (RB rather) (IN than) (, ,)
          (INTJ (VB say))
          (, ,)
          (NP
            (NP (NNP Wave))
            (NP (CD 3) (NN race) (NNS —))))))
    (VP (VBD was)
      (VP (VBN used)
        (S
          (VP (TO to)
            (VP (VB preserve)
              (NP (NN case) (NNS counts)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN logic))
      (VP (VBZ is)
        (SBAR
          (WHNP (WDT that))
          (PRN (-LRB- -LRB-)
            (ADVP (RB nearly))
            (-RRB- -RRB-))
          (S
            (NP (DT all) (JJ Wave) (CD 4) (NNS respondents))
            (VP (VBD appeared)
              (PP (IN in)
                (NP (DT the) (NNP Wave) (CD 1) (NN sample))))))))
    (, ,)
    (CC but)
    (S (RB not)
      (NP (DT all))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN been)
            (VP (VBN interviewed)
              (PP (IN at)
                (NP (NNP Wave) (CD 3)))
              (PP (JJ due) (TO to)
                (NP
                  (NP (NN differential) (NNS patterns))
                  (PP (IN of)
                    (NP (JJ temporary) (NN attrition))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Respondents))
    (VP (VBD were)
      (VP (VBN asked)
        (S
          (VP (TO to)
            (VP (VB indicate)
              (NP (PRP$ their) (NN race))
              (PP (IN from) (IN among)
                (NP
                  (NP (DT the) (JJ following) (NNS categories))
                  (: :)
                  (NP (NNP White))
                  (: ;)
                  (NP (NNP Black)
                    (CC or)
                    (NNP African) (NNP American))
                  (: ;)
                  (NP (NNP Hispanic))
                  (: ;)
                  (NP
                    (NP (NNP American) (NNP Indian))
                    (CC or)
                    (NP (NNP Native) (NNP American)))
                  (: ;)
                  (CC and)
                  (NP (NNP Asian))
                  (CC or)
                  (NP (NNP Pacific) (NNP Islander)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Respondents))
      (VP (VBD were)
        (VP (VBN provided)
          (NP (DT the) (NN opportunity)
            (S
              (VP (TO to)
                (VP (VB select)
                  (NP
                    (QP (JJR more) (IN than) (CD one))
                    (NN race)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD did)))))
      (VP (VBD were)
        (VP (VBN asked)
          (NP
            (NP (DT a) (NN follow-up) (NN question))
            (PP (VBG regarding)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (NN category))
                  (ADVP (RB best))
                  (VP (VBD described)
                    (NP (PRP$ their) (JJ racial) (NN background))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ current) (NN study)))
    (, ,)
    (NP
      (NP (DT those) (NNS respondents))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD indicated)
            (NP
              (QP (JJR more) (IN than) (CD one))
              (NN race))))))
    (VP (VBD were)
      (VP (VBN coded)
        (PP (IN as)
          (NP
            (ADJP (RB “) (VBN mixed))
            (NN race) (NNS ”)))))
    (. .)))

(ROOT
  (NP (NN Demographic) (NNS variables) (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB provide)
          (NP (NN information))
          (PP (IN on)
            (NP
              (NP (DT the) (JJ analytical) (NN sample))
              (PP (IN as)
                (NP (DT a) (NN whole))))))))
    (, ,)
    (NP (CD two) (JJ additional) (JJ demographic) (NNS variables))
    (VP (VBP are)
      (VP (VBN included)))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (NN age))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ continuous) (NN measure))
        (VP (VBN created)
          (PP (IN by)
            (S
              (VP (VBG subtracting)
                (NP
                  (NP (DT the) (NN year))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS respondents) (POS '))
                      (NN birth)))))))))
      (PRN (-LRB- -LRB-)
        (VP (VBN obtained)
          (PP (IN from)
            (NP (NNP Wave) (CD 1))))
        (-RRB- -RRB-))
      (PP (IN from)
        (NP
          (NP (DT the) (NN year))
          (PP (IN of)
            (NP
              (NP (DT the) (NN interview))
              (PP (IN at)
                (NP (NNP Wave) (CD 4))))))))
    (. .)))

(ROOT
  (S
    (ADVP (LS Second))
    (, ,)
    (NP (NN sex))
    (VP (VBD was)
      (ADVP (RB dichotomously))
      (VP (VBN coded)
        (PP (VBN based)
          (PP (IN on)
            (NP
              (NP (DT the) (JJ self-reported) (NN sex))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN respondent))
                  (PP (IN at)
                    (NP (NNP Wave) (CD 4)))
                  (PRN (-LRB- -LRB-)
                    (ADJP
                      (ADJP
                        (NP (CD 0) (NNS =))
                        (JJ female))
                      (CC and)
                      (ADJP
                        (QP (CD 1) (CD =))
                        (NN male)))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Analytical))
    (VP (VBP plan))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (JJ exploratory) (NN study))
    (VP (VBD included)
      (NP (CD three) (JJ basic) (NNS steps)))
    (. .)))

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP
      (NP (NN summary) (NNS statistics))
      (PP (IN of)
        (NP
          (NP (DT the) (NN study) (NNS variables))
          (CC and)
          (NP (JJ racial) (NNS categories)))))
    (VP (VBD were)
      (VP (VBN produced)))
    (. .)))

(ROOT
  (S
    (ADVP (LS Second))
    (, ,)
    (NP (PRP we))
    (VP (VBD examined)
      (NP
        (NP (DT the) (JJ relative) (NNS proportions))
        (PP (IN of)
          (NP (DT the) (CD two) (NN discrimination) (NN experience) (NNS measures))))
      (PP (IN across)
        (NP (DT each) (JJ racial) (NN category))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (PRP we))
    (VP (VBD assessed)
      (NP
        (NP (DT the) (NN distribution))
        (PP (IN of)
          (NP (VBN reported) (NNS reasons))))
      (PP (IN for)
        (NP (NN discrimination)))
      (PP (IN across)
        (NP (DT the) (JJ racial) (NNS categories))))
    (. .)))

(ROOT
  (S
    (SBAR (IN In) (NN order)
      (S
        (VP (TO to)
          (VP (VB examine)
            (NP (JJ potential) (NN bivariate) (NNS associations))))))
    (, ,)
    (NP
      (NP (DT the) (VBN adjusted) (NN F) (NN statistic))
      (PRN (-LRB- -LRB-)
        (NP (JJ design-based) (NN F))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (VP (VBN employed)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBZ corrects)
              (PP (IN for)
                (NP
                  (NP (DT a) (JJ complex) (NN sample) (NN design))
                  (PP (JJ such) (IN as)
                    (NP (DT that)
                      (ADJP (VBN used)
                        (PP (IN in)
                          (NP (DT the) (NNP Add) (NNP Health) (. .) (NNP [))))
                      (QP (CD 21) (CD ])))))))))))))

(ROOT
  (PRN
    (ADVP (RBR More) (RB specifically))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (S
          (S
            (VP (VBG analyzing)
              (S
                (NP
                  (NP (JJ weighted) (NN sample) (NNS data))
                  (VP (VBG employing)
                    (NP
                      (NP (DT the) (NN svy) (NN suite))
                      (PP (IN of)
                        (NP
                          (NP (NNS commands))
                          (PP (IN in)
                            (NP (NNP Stata))))))))
                (NP
                  (NP (DT the) (JJ conventional) (NNP Pearson) (CD χ2) (NN statistic) (NN test))
                  (PP (IN of)
                    (NP (NN independence)))))))
          (VP (VBZ is)
            (VP (VBN converted)
              (PP (IN into)
                (S
                  (VP (VBG “)
                    (NP (DT an) (NN F) (NN statistic))
                    (PP (IN with)
                      (NP
                        (NP (NN noninteger) (NNS degrees))
                        (PP (IN of)
                          (NP (NN freedom)))))
                    (PP (IN by)
                      (S
                        (VP (VBG using)
                          (NP (DT a) (JJ second-order) (NN Rao)))))))))))
        (CC and)
        (S
          (NP
            (NP (NNP Scott))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (CD 1981) (JJ [) (CD 22) (NNS ]))
                (, ,)
                (NP (CD 1984) (JJ [) (CD 23) (NNS ])))
              (-RRB- -RRB-)))
          (NP (NN correction) (NNP ”) (. .) (NNP [) (CD 24) (NNP ])))))))

(ROOT
  (S
    (NP
      (NP (DT The) (NN p-value))
      (VP (VBN associated)
        (PP (IN with)
          (NP (DT the) (JJ design-based) (NN F)))))
    (VP (VBZ is)
      (ADJP
        (ADVP (RB thus) (RBR more))
        (JJ accurate)
        (PRN (-LRB- -LRB-)
          (PP (IN than)
            (NP
              (NP (DT the) (NN associated))
              (PP (IN with)
                (NP (DT the) (JJ χ2) (NN statistic)))))
          (-RRB- -RRB-)))
      (PP (VBN given)
        (SBAR
          (S
            (NP (DT the) (NNS adjustments)
              (CC and)
              (NNS calculations))
            (VP (VBP take)
              (PP (IN into)
                (NP (NN account)))
              (NP
                (NP (DT the) (JJ weighted) (NN nature))
                (PP (IN of)
                  (NP (DT the) (NNS data)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ final) (NN step))
    (ADVP (RB also))
    (VP (VBD included)
      (NP
        (NP (DT an) (NN examination))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ relative) (NN distribution))
            (PP (IN of)
              (NP (JJ racial) (NNS categories))))))
      (PP (IN across)
        (NP
          (NP (DT the) (JJ various) (VBN reported) (NNS reasons))
          (PP (IN for)
            (NP (NN discrimination))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (VP (VBD noted)
            (ADVP (RBR earlier)))))
      (, ,)
      (NP (DT all) (NNS analyses))
      (VP (VBD were)
        (VP (VBN weighted)
          (PP (VBG according)
            (PP (TO to)
              (NP
                (NP (DT the) (NN survey) (NN weight))
                (VP (VBN provided)
                  (PP (IN by)
                    (NP (DT the) (JJ Add) (NNP Health) (NN research) (NN staff))))))))))
    (CC and)
    (S
      (NP (JJ standard) (NNS errors))
      (VP (VBD were)
        (VP (VBN corrected)
          (PP (IN for)
            (NP
              (NP (DT the) (NN clustering)
                (CC and)
                (NN stratification))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD defined)
                    (NP (DT the) (VBG sampling) (NN strategy))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP (DT all) (NNS estimates))
    (VP (VBD reported)
      (SBAR
        (S
          (NP (RB here))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN considered)
                (ADJP (RB nationally) (JJ representative))
                (PP (IN of)
                  (NP (DT the) (NNP United) (NNPS States)))))))))
    (. .)))

