(ROOT
  (S
    (NP
      (NP (NNP Athens))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (JJ Greek))
          (: :)
          (NP (NNP Αθήνα) (, ,) (NNP Athína)))
        (-RRB- -RRB-))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN capital) (NN city))
        (PP (IN of)
          (NP
            (NP (NNP Greece))
            (PP (IN with)
              (NP
                (NP (DT a) (JJ metropolitan) (NN population))
                (PP (IN of)
                  (NP
                    (QP (CD 3.7) (CD million))
                    (NNS inhabitants)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (PP (IN in)
          (NP (JJ many) (NNS ways)))
        (NP
          (NP (DT the) (NN birthplace))
          (PP (IN of)
            (NP (NNP Classical) (NNP Greece)))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB therefore))
        (PP (IN of)
          (NP (JJ Western) (NN civilization)))))
    (. .)))

(ROOT
  (NP (NNP Understand)))

(ROOT
  (NP (NNP Old) (NNP Athens)))

(ROOT
  (S
    (NP (DT The) (JJ first) (JJ pre-historic) (NNS settlements))
    (VP (VBD was)
      (VP (VBN constructed)
        (PP (IN in)
          (NP
            (NP (NNP 3000) (NNP BC))
            (PP (IN around)
              (NP
                (NP (DT the) (NN hill))
                (PP (IN of)
                  (NP (NNP Acropolis)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN legend))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP King))
            (PP (IN of)
              (NP (NNP Athens) (, ,) (NNP Theseus))))
          (VP (VBD unified)
            (NP
              (NP (DT the) (CD ten) (NNS tribes))
              (PP (IN of)
                (NP (JJ early) (NNP Athens))))
            (PP (IN into)
              (NP
                (NP (CD one) (NN kingdom))
                (PRN (-LRB- -LRB-)
                  (NP (NNP c.) (NNP 1230) (NNP BC))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NN process))
        (PP (IN of)
          (NP
            (NP (JJ synoikismos) (NNS –))
            (VP (VBG bringing)
              (ADVP (RB together))
              (PP (IN in)
                (NP (CD one) (NN home) (NNS –)))))))
      (VP (VBD created)
        (NP
          (NP (DT the) (JJS largest)
            (CC and)
            (JJS wealthiest))
          (NN state)
          (PP (IN on)
            (NP (DT the) (JJ Greek) (NN mainland))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB also))
      (VP (VBD created)
        (NP
          (NP (DT a) (JJR larger) (NN class))
          (PP (IN of)
            (NP
              (NP (NNS people))
              (VP (VBN excluded)
                (PP (IN from)
                  (NP (JJ political) (NN life)))
                (PP (IN by)
                  (NP (DT the) (NN nobility)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (JJ 7th) (NN century) (NN BC)))
    (, ,)
    (S
      (NP (JJ social) (NN unrest))
      (VP (VBD had)
        (VP (VBN become)
          (S
            (ADJP (JJ widespread))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNPS Areopagus))
      (VP (VBD appointed)
        (S
          (NP (NNP Draco))
          (VP (TO to)
            (VP (VB draft)
              (NP (DT a) (JJ strict) (JJ new) (NN law) (NN code))
              (PRN (-LRB- -LRB-)
                (ADVP (RB hence))
                (ADJP (`` ") (JJ draconian) ('' "))
                (-RRB- -RRB-)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT this))
        (VP (VBD failed))))
    (, ,)
    (NP (PRP they))
    (VP (VBD appointed)
      (NP (NNP Solon))
      (, ,)
      (PP (IN with)
        (NP (DT a) (NN mandate)
          (S
            (VP (TO to)
              (VP (VB create)
                (NP
                  (NP (DT a) (JJ new) (NN constitution))
                  (PRN (-LRB- -LRB-)
                    (NP (CD 594))
                    (-RRB- -RRB-)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ great) (NN beginning))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ new) (JJ social) (NN revolution))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (NP
                    (NP (DT the) (NN result))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN democracy))
                        (PP (IN under)
                          (NP
                            (NP (NNP Clisthenes))
                            (PRN (-LRB- -LRB-)
                              (NP (NNP 508) (NNP BC))
                              (-RRB- -RRB-))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (NNP Middle) (NNPS Ages)))
    (, ,)
    (NP (NNP Athens))
    (VP
      (VP (VBD experienced)
        (NP (DT a) (NN decline)))
      (, ,)
      (CC but)
      (VP (VBD re-emerged)
        (PP (IN under)
          (NP (NNP Byzantian) (NN rule)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Athens))
    (VP (VBD was)
      (ADJP (JJ thriving)
        (CC and)
        (JJ prosperous))
      (PP (IN during)
        (NP (DT the) (NNPS Crusades)))
      (, ,)
      (ADVP (RB actually))
      (VP (VBG benefiting)
        (PP (IN from)
          (NP (DT the) (JJ Italian) (NN trade)))
        (PP (IN during)
          (NP (DT this) (NN period)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT this) (JJ fruitful) (NN period))
    (VP (VBD was)
      (ADJP (JJ short-lived))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NNP Greece))
          (VP (VBD suffered)
            (ADVP (RB badly))
            (PP (IN under)
              (NP (DT the) (NNP Ottoman) (NNP Empire)))
            (, ,)
            (S
              (ADVP (RB only))
              (VP (TO to)
                (VP (VB recover)
                  (PP (IN in)
                    (NP (DT the) (JJ 19th) (NN century)))
                  (PP (IN as)
                    (NP
                      (NP (DT the) (NN capital))
                      (PP (IN of)
                        (NP (JJ independent) (NNP Greece))))))))))))
    (. .)))

(ROOT
  (NP (NNP Modern) (NNP Olympic) (NNPS Games)))

(ROOT
  (S
    (NP (NNP Athens))
    (VP (VBD hosted)
      (NP (DT the) (CD 2004) (NNP Summer) (NNP Olympic) (NNP Games)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (DT the) (NN sporting) (NNS venues))))
        (VP (VBD were)
          (VP (VBN located)
            (PP (IN outside)
              (NP
                (NP (DT the) (NN city))
                (UCP
                  (ADJP
                    (ADJP (JJ proper) (: -)
                      (PP (IN in)
                        (NP (JJ various) (NNS locations))))
                    (PP (IN throughout)
                      (NP (NNP Attica))))
                  (: -)
                  (NP
                    (NP (DT the) (JJ entire) (JJ urban) (NN area))
                    (PP (IN of)
                      (NP (NNP Athens)))))))))))
    (VP (VBD underwent)
      (NP
        (NP (JJ major) (JJ lasting) (NNS changes))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP have)
              (VP (VBN improved)
                (NP
                  (NP (DT the) (NN quality))
                  (PP (IN of)
                    (NP
                      (NP (NN life))
                      (PP (IN for)
                        (NP (NNS visitors)
                          (CC and)
                          (NNS residents))))))
                (ADVP (RB alike))))))))
    (. .)))

(ROOT
  (S
    (PP (RB Aside)
      (PP (IN from)
        (NP
          (NP (DT the) (JJ excellent) (NN transportation) (NN infrastructure))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (VP (VBN completed)
                  (PP (IN in)
                    (NP
                      (NP (NN time))
                      (PP (IN for)
                        (NP (DT the) (CD 2004) (NNPS Olympics)))))))))
          (PRN (-LRB- -LRB-)
            (PP (IN from)
              (NP
                (NP (JJ new) (NNS freeways))
                (PP (TO to)
                  (NP (JJ light) (NN rail) (NNS systems)))))
            (-RRB- -RRB-)))))
    (, ,)
    (NP
      (NP (DT the) (NN city) (POS 's))
      (JJ historic) (NN center))
    (VP (VBD underwent)
      (NP (JJ serious) (NN renovation)))
    (. .)))

(ROOT
  (SINV
    (ADJP (RBS Most) (JJ notable)
      (PP (IN among)
        (NP
          (NP (DT the) (NN city) (POS 's))
          (NN facelift) (NNS projects))))
    (VP (VBP are))
    (NP
      (NP
        (NP (DT the) (NNP Unification))
        (PP (IN of)
          (NP
            (NP (NNP Archaeological) (NNP Sites))
            (: -)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ connects)
                  (NP
                    (NP (DT the) (NN city) (POS 's))
                    (JJ classical))))))))
      (: -)
      (NP
        (NP (NN era) (NNS ruins)
          (CC and)
          (NNS monuments))
        (PP (TO to)
          (NP
            (NP (DT each) (JJ other))
            (PP (IN through)
              (NP
                (NP (DT a) (NN network))
                (PP (IN of)
                  (NP (JJ pleasant) (JJ pedestrianized) (NNS streets))))))))
      (: -)
      (CC and)
      (NP
        (NP (DT the) (NN restoration))
        (PP (IN of)
          (NP (DT the) (JJ picturesque) (JJ neoclassical) (NNP Thissio)
            (CC and)
            (NNP Pláka) (NNS districts)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ ancient) (NNP Olympic) (NNPS Games))
    (VP (VBD took)
      (NP (NN place))
      (PP (IN in)
        (NP (NNP Olympia)))
      (PP (IN from)
        (NP
          (NP (NNP 776) (NNP BCE))
          (PP (TO to)
            (NP (NNP 394) (NNP AD))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ lengthy) (NN day) (NN trip))
        (PP (IN from)
          (NP (NNP Athens)))
        (S
          (VP (TO to)
            (VP (VB visit)
              (ADJP
                (ADJP (JJ Olympia))
                (, ,)
                (CC but)
                (ADJP (RB quite) (JJ interesting))))))))
    (. .)))

(ROOT
  (NP (NNP Architecture)))

(ROOT
  (S
    (NP (NNP Athens))
    (VP (VBD was)
      (ADVP (RB just))
      (NP
        (NP (DT a) (JJ small) (JJ provincial) (NN village))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBN chosen)
                (PP (IN in)
                  (NP (DT the) (CD 1830s)))
                (S
                  (VP (TO to)
                    (VP (VB serve)
                      (PP (IN as)
                        (NP
                          (NP (DT the) (JJ national) (NN capital))
                          (PP (IN of)
                            (NP (DT the) (JJ modern) (JJ Greek) (NN State))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP it))
        (VP (VBD had)
          (NP (DT a) (JJ prestigious) (NN past)))))
    (, ,)
    (NP
      (NP (DT the) (NN city) (POS 's))
      (JJ political) (, ,)
      (ADJP (JJ economic) (, ,)
        (CC and)
        (JJ cultural))
      (NN importance))
    (VP (VBD had)
      (VP (VBN declined)
        (PP (IN over)
          (NP (DT the) (NNS centuries)))
        (, ,)
        (S
          (VP (VBG leaving)
            (PRT (RP behind))
            (NP (RB only) (PRP$ its) (JJ classical) (NNS ruins))
            (PP (IN as)
              (NP
                (NP (DT a) (NN reminder))
                (PP (IN of)
                  (NP (JJR better) (NNS times)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (DT the) (NN decision)
        (S
          (VP (TO to)
            (VP (VB move)
              (NP (DT the) (JJ national) (NN capital))
              (PP (IN from)
                (NP (NNP Nafplio)))
              (PP (TO to)
                (NP (NNP Athens))))))))
    (, ,)
    (NP (NNS architects)
      (CC and)
      (NN city) (NNS planners))
    (VP (VBD were)
      (VP (VBN hired)
        (S
          (VP (TO to)
            (VP (VB build)
              (NP (DT a) (JJ new) (NN city))
              (UCP
                (ADVP (JJ next)
                  (PP (TO to)
                    (NP (DT the) (JJ classical) (NNS ruins))))
                (, ,)
                (PP (IN with)
                  (NP (JJ grand) (JJ neoclassical) (NNS homes)))
                (CC and)
                (NP
                  (NP (JJ public) (NNS buildings))
                  (, ,)
                  (NP (JJ large) (NN city) (NNS squares))
                  (, ,)
                  (NP (JJ green) (NNS spaces))
                  (, ,)
                  (CC and)
                  (NP (JJ wide) (NNS avenues)))))))
        (, ,)
        (S
          (VP (VBG making)
            (NP (DT a) (JJ conscious) (, ,) (JJ decisive) (NN turn))
            (PP (IN from)
              (NP
                (NP (DT the) (NN city) (POS 's))
                (NNP Ottoman) (NN past)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN city))
    (VP
      (VP (VBD regained)
        (NP (PRP$ its) (NN importance))
        (PP (IN in)
          (NP (JJ Greek) (NN civilization))))
      (, ,)
      (CC and)
      (VP
        (PP (IN by)
          (NP (CD 1900)))
        (VBD had)
        (VP (VBN evolved)
          (PP (IN into)
            (NP (DT a)
              (ADJP (RB very) (JJ attractive))
              (NN cosmopolitan) (NN city)))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ abundant) (JJ neoclassical) (NN architecture))
          (VP (VBG harking)
            (PP (TO to)
              (NP
                (NP (DT the) (NN nation) (POS 's))
                (NN past)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ 20th) (NN century))
      (ADVP (RB however)))
    (, ,)
    (VP (VBD marked)
      (NP
        (NP (DT the) (JJ rapid) (NN development))
        (PP (IN of)
          (NP (NNP Athens)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN city))
    (VP
      (VP (VBD suffered)
        (NP (JJ minor) (NN damage))
        (PP (IN during)
          (NP (NNP WWII))))
      (, ,)
      (CC and)
      (VP (VBD suffered)
        (NP (JJ extensive) (JJ urban) (NN planning))
        (PP (IN in)
          (NP
            (NP (DT the) (NNS decades))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VBN followed) (, ,)
                    (PP (IN as)
                      (NP
                        (NP (DT the) (NN nation))
                        (ADJP (RB rapidly) (VBN industrialized)))))
                  (CC and)
                  (VP (VBN urbanized)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (CD 1960s)
        (CC and)
        (CD 1970s)))
    (, ,)
    (NP
      (NP (JJ many) (JJ 19th) (NN century) (JJ neoclassical) (NNS buildings))
      (, ,)
      (ADJP (RB often) (JJ small)
        (CC and)
        (JJ private))
      (, ,))
    (VP (VBD were)
      (VP (VBN demolished)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (NN way))
              (PP (IN for)
                (NP
                  (NP (NN office) (NNS buildings))
                  (, ,)
                  (VP
                    (ADVP (RB often))
                    (VBN designed)
                    (PP (IN by)
                      (NP (JJ great) (JJ Greek) (NNS architects)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN city))
    (ADVP (RB also))
    (VP (VBD expanded)
      (ADJP (JJ outward))
      (PP (IN through)
        (NP (NN rash) (NN development)))
      (, ,)
      (ADVP (RB particularly)
        (PP (IN towards)
          (NP (DT the) (NN west))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP$ its) (NN population))
          (VP (VBD grew)
            (PP (IN by)
              (S
                (VP (VBG absorbing)
                  (NP (NNS job-seekers))
                  (PP (IN from)
                    (NP (DT the) (NNS provinces))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN onset))
        (PP (IN of)
          (NP (DT the) (NN automobile)))))
    (, ,)
    (NP (JJ public) (NNS officials))
    (VP (VBD reduced)
      (NP
        (NP (DT the) (NN city) (POS 's))
        (JJ public) (NN transportation) (NNS services))
      (PP (IN without)
        (S
          (VP
            (VP (VBG foreseeing)
              (NP (DT the) (NN traffic) (NN gridlock)))
            (CC and)
            (VP (VBG smog)
              (SBAR (IN that)
                (S
                  (VP (MD would)
                    (VP (VB menace)
                      (NP (DT the) (NN city))
                      (PP (IN by)
                        (NP (DT the) (NNS 1980s))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN By)
        (NP
          (NP (DT the) (JJ late) (NNS 1980s))
          (CC and)
          (NP (JJ early) (NNS 1990s))))
      (, ,)
      (NP
        (NP (DT the) (NN city) (POS 's))
        (NN reality))
      (VP (VBD led)
        (PP (TO to)
          (NP (DT a) (JJ rude) (NN awakening)))
        (PP (IN among)
          (NP
            (UCP (JJ local)
              (CC and)
              (JJ national))
            (NNS officials)))))
    (CC and)
    (, ,)
    (S
      (PP (VBN coupled)
        (PP (IN with)
          (NP
            (NP (DT the) (NN country) (POS 's))
            (ADJP (JJ new) (VBN found))
            (JJ remarkable) (NN prosperity))))
      (, ,)
      (NP (JJ large) (NN scale) (NNS projects))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP
              (VP
                (ADVP (RB slowly))
                (VB regenerate)
                (NP (DT the) (NN city)))
              (CC and)
              (VP (VB undo)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS damages))
                      (PP (IN of)
                        (NP (JJ recent) (NNS decades))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP
        (NP (DT the) (NN course))
        (PP (IN of)
          (NP (DT the) (JJ next) (CD 15) (NNS years)))))
    (, ,)
    (NP (NN money))
    (VP (VBD was)
      (VP (VBN poured)
        (PP (IN into)
          (NP
            (NP (JJ new) (NN transportation) (NN infrastructure) (NNS projects))
            (, ,)
            (NP
              (NP
                (NP (DT the) (NN restoration))
                (PP (IN of)
                  (NP (VBG surviving) (JJ neoclassical) (NNS buildings))))
              (, ,)
              (NP
                (NP (DT the) (NN gentrification))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN city) (POS 's))
                    (JJ historical) (NN center))))
              (CC and)
              (NP
                (NP (DT the) (NN renovation))
                (PP (IN of)
                  (NP
                    (NP (JJ many) (JJ former) (JJ industrial) (NNS areas))
                    (CC and)
                    (NP
                      (NP (DT the) (NN city) (POS 's))
                      (NN coastline))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN restoration))
      (PP (IN of)
        (NP
          (NP (JJ charming) (JJ neoclassical) (NNS buildings))
          (PP (IN in)
            (NP
              (NP (DT the) (NN city) (POS 's))
              (JJ historical) (NN center))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN accompanied)
          (PP (IN by)
            (NP
              (NP (DT the) (NN construction))
              (PP (IN of)
                (NP (JJ attractive) (JJ post-modern) (NNS buildings)))))
          (PP (IN in)
            (NP
              (NP (JJR newer) (NNS districts))
              (: ;)
              (SBAR
                (WHNP (DT both)
                  (WHPP (IN of)
                    (WHNP (WDT which))))
                (S
                  (VP (VBP have)
                    (VP (VBN begun)
                      (S
                        (VP (TO to)
                          (VP (VB improve)
                            (NP
                              (NP (DT the) (JJ aesthetic) (NN essence))
                              (PP (IN of)
                                (NP (DT the) (NN city))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Athens))
    (NP-TMP (NN today))
    (VP (VBZ is)
      (ADVP (RB ever))
      (VP
        (VP (VBG evolving))
        (, ,)
        (VP (VBG forging)
          (NP (DT a) (NN brand)))
        (NP (JJ new) (NN identity))
        (PP (IN for)
          (NP (DT the) (JJ 21st) (NN century)))))
    (. .)))

(ROOT
  (NP (NN Climate)))

(ROOT
  (S
    (NP
      (NP (NNP Spring))
      (CC and)
      (NP (JJ late) (NN autumn)))
    (VP (VBP are)
      (NP (DT the) (JJS best) (NNS times)
        (S
          (VP (TO to)
            (VP (VB visit)
              (NP (NNP Athens)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNPS Summer))
      (VP (MD can)
        (VP (VB be)
          (ADJP (RB extremely) (JJ hot)
            (CC and)
            (JJ dry))
          (PP (IN during)
            (NP (NNS heatwaves))))))
    (, ,)
    (CC but)
    (S
      (NP (DT this))
      (ADVP (RB rarely))
      (VP (VBZ happens)))
    (. .)))

(ROOT
  (S
    (NP (NNP Winter))
    (VP (VBZ is)
      (ADVP (RB definitely))
      (NP-TMP (JJ low) (NN season))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (JJ occasional) (NN rainy)
            (CC or)
            (NN snowy) (NN day))
          (, ,)
          (CONJP (CC but)
            (RB also))
          (NP (DT an) (JJ ideal) (NN time)
            (S
              (VP (TO to)
                (VP (VB save)
                  (NP (NN money))
                  (PP (IN while)
                    (S
                      (VP (VBG enjoying)
                        (NP (DT the) (NN city))
                        (PP (IN without)
                          (NP
                            (NP (JJ countless) (JJ other) (NNS travelers))
                            (CC and)
                            (NP (NNS tourists))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD Whilst) (JJ peak) (NN traffic) (NN hour))
    (VP (MD can)
      (VP (VB be)
        (ADJP
          (NP-ADV (DT a) (RB bit))
          (JJ smoggy))
        (PP (IN on)
          (NP (DT the) (JJ main) (NNS roads)))
        (, ,)
        (PP (IN on)
          (NP
            (NP (RBS most) (JJ sunny) (NNS days))
            (SBAR
              (S
                (NP (DT the) (NNS skies))
                (VP (VBP are)
                  (ADJP (RB azure) (JJ blue)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ main) (NN reason))
      (VP (VBN attributed)
        (PP (IN for)
          (NP
            (NP (DT the) (NN pollution))
            (PP (IN of)
              (NP (NNP Athens)))))))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP (DT the) (NN city))
          (VP (VBZ is)
            (VP (VBN enclosed)
              (PP (IN by)
                (NP
                  (NP (NNS mountains))
                  (PP (IN in)
                    (NP
                      (NP (DT a) (NN basin))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ does) (RB not)
                            (VP (VB let)
                              (NP (DT the) (VBG smog) (NN leave)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN government) (POS 's))
      (NN ban)
      (PP (IN on)
        (NP
          (NP (JJ diesel) (NNS vehicles))
          (PP (IN within)
            (NP
              (NP (NNP Athens))
              (CC and)
              (NP (DT the) (JJ early) (CD 1990s) (NNS initiatives))))))
      (S
        (VP (TO to)
          (VP (VB improve)
            (NP (NN car) (NNS emissions))))))
    (VP (VBP have)
      (ADVP (RB greatly))
      (VP (VBN contributed)
        (PP (TO to)
          (NP
            (NP (JJR better) (JJ atmospheric) (NNS conditions))
            (PP (IN in)
              (NP (DT the) (NN basin)))))))
    (. .)))

