(ROOT
  (NP (NNP Oversite)))

(ROOT
  (S
    (S
      (VP (VBG “)
        (SBAR
          (S
            (NP (PRP It))
            (VP (VBZ does) (RB n’t)
              (VP (VB hurt)))))))
    (, ,)
    (NP
      (NP (NNP Gram))
      (, ,)
      (NP (NNP ”) (NNP Renata)))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJ sixteen-year-old) (NN daughter))
    (VP (VBZ pulls)
      (PRT (RP up))
      (NP (PRP$ her) (NN T-shirt) (NN sleeve))
      (S
        (VP (TO to)
          (VP (VB show)
            (NP
              (NP (PRP$ her) (JJ bare) (NN arm))
              (, ,)
              (NP (DT the) (NN skin) (NN summer) (NN brown))
              (CC and)
              (NP (DT the) (NN muscle)))
            (S
              (VP (VBG swelling)
                (ADVP (RB slightly))
                (PP (IN into)
                  (NP
                    (NP (JJ smooth) (NNS biceps))
                    (, ,)
                    (NP (JJ flawless))))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ “)
      (S
        (S
          (NP (PRP I))
          (VP
            (VP (VBD had)
              (NP (PRP it))
              (VP (VBN done)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP I))
                    (VP (VBD was)
                      (ADJP (JJ little)))))))
            (CC and)
            (VP (VBP see))))
        (, ,)
        (S
          (NP (PRP you))
          (VP (MD ca) (RB n’t)
            (ADVP (RB even))
            (VP (VB tell)))
          (. .))))
    (NP (NNP ”))))

(ROOT
  (S
    (NP (PRP$ My) (NN mother))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ little) (JJ examining) (NN room))
            (PP (IN at)
              (NP (DT the) (JJ assisted) (NN living)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Everything))
      (VP (VBZ is)
        (ADJP (JJ white)
          (CC and)
          (JJ hospital-like))))
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ ’s)
        (NP (DT no) (JJ examining) (NN couch))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ ’s)
      (NP
        (NP (RB just) (DT a) (NN desk))
        (, ,)
        (NP
          (NP (DT a) (JJ little) (JJ white) (NN table))
          (PP (IN with)
            (NP (CD two) (NNS chairs))))
        (CC and)
        (NP (DT a) (NN scale))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN doctor))
      (, ,)
      (NP
        (NP (DT a) (NN woman))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP do) (RB n’t)
              (VP (VB know))))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PP (IN in)
          (NP (DT the) (JJ other) (NN chair)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN mother))
      (VP (VBZ is)
        (ADJP (VBN bewildered))))
    (, ,)
    (NP (PRP$ her) (NN face))
    (VP (VBD turned)
      (PRT (RP up))
      (PP (IN towards)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (NP (PRP She) (POS ’s))
    (VP (VBD got)
      (S
        (NP (NNP Alzheimer) (POS ’s))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP “) (PRP It) (NNP ’s) (NNP okay))
      (, ,)
      (NP (NN Mom))
      (, ,))
    (VP (VBD ”)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP say)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB understand))))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB see)
        (NP (DT that))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBP explain)
      (ADVP (RB again)))
    (. .)))

(ROOT
  (S
    (ADVP (RB “))
    (NP (PRP It))
    (VP (VBZ ’s)
      (NP
        (NP (DT an) (NN implant))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD will)
              (VP (VB let)
                (S
                  (NP (PRP them))
                  (VP (VB know)
                    (SBAR
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (PRP you))
                          (VP (VBP are))))
                      (, ,)
                      (CC and)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (NP (PRP you))
                          (VP (VBP are)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD wo)
      (ADVP (RB n’t)
        (ADJP (JJ hurt) (. .)))
      (VP (VB ”)))))

(ROOT
  (S
    (NP (PRP$ Her) (NNS eyes))
    (VP (VB water)
      (ADVP (RB constantly))
      (, ,)
      (ADVP (RB now)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN time)))
    (NP (PRP it))
    (VP (VBZ takes)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB explain)
            (SBAR
              (S
                (NP (PRP she))
                (VP
                  (VP (VBZ grasps)
                    (CC and)
                    (VBZ loses)
                    (NP (DT the) (NNS words)))
                  (, ,)
                  (VP (VBZ grasps))
                  (CC and)
                  (VP (VBZ loses)
                    (NP (NNS phrases))
                    (SBAR (IN as)
                      (S
                        (NP (PRP they))
                        (VP (VBP go)
                          (NP (NN past)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ looks)
      (PP
        (PP (IN at)
          (NP (PRP me)))
        (CC and)
        (RB then)
        (PP (IN at)
          (NP
            (NP (NNP Renata))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VP (VBZ is)
                    (VP (VBG smiling)))
                  (, ,)
                  (CC and)
                  (VP
                    (ADVP (RB finally))
                    (VBZ submits)
                    (ADVP (RB uncomprehendingly))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN worn)
        (NP (PRP her))
        (PRT (RP down))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ bares)
      (NP
        (NP
          (NP (PRP$ my) (NN mother) (POS ’s))
          (NN arm))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (JJ crepey) (NN flesh))
            (VP (VBZ hangs)
              (ADVP (RB loosely))
              (PP (IN on)
                (NP (DT the) (NNS bones))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT The) (NN doctor))
      (VP
        (VP (VBZ swabs)
          (NP (PRP$ her) (JJ upper) (NN arm))
          (PP (IN with)
            (NP (NN antiseptic))))
        (CC and)
        (VP (VBZ says))))
    (, ,)
    (VP (VBD “)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP ’m)
            (S
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB give)
                      (NP (PRP you))
                      (NP (NN something)
                        (S
                          (VP (TO to)
                            (VP (VB numb)
                              (NP (PRP it))
                              (, ,)
                              (FRAG
                                (ADJP (JJ okay))
                                (. ?)))))))))))))))
    (NP (NNP ”))))

(ROOT
  (SINV
    (VP
      (PP (TO To)
        (NP
          (NP (PRP me))
          (SBAR
            (S
              (NP (DT the) (NN doctor))
              (VP (VBZ says)
                (PP (IN in)
                  (NP (PRP$ her) (JJ normal) (NN voice))))))))
      (, ,) (VBD “)
      (S
        (NP (PRP It))
        (VP (VB ’s)
          (PP (RB just)
            (ADJP
              (NP-ADV (DT a) (RB little))
              (JJ lidocaine)))
          (. .))))
    (NP (NNP ”))))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n’t)
        (VP (VB like)
          (NP (DT the) (NN doctor)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n’t)
        (VP (VB know)
          (SBARQ
            (WHADVP (WRB why))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADJP (JJ no-nonsense)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ has)
        (NP (JJ professional) (NN hair)))
      (, ,)
      (ADVP (RB lightly))
      (VP (VBD streaked)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT no) (NN reason)
        (S
          (VP (TO to)
            (VP (VB dislike)
              (NP (PRP her)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN mother))
    (VP
      (VP (VBZ winces)
        (PP (IN at)
          (NP (DT the) (NN injection))))
      (CC and)
      (VP (VBZ is)
        (VP (VBN surprised)
          (ADVP (RB again)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ looks)
      (PRT (RP up))
      (PP (IN at)
        (NP (PRP me)))
      (, ,)
      (PP (IN at)
        (NP (NNP Renata))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBG smiling) (, ,)
        (PP (DT both) (IN of)
          (NP (PRP us)))))
    (. .)))

(ROOT
  (S
    (NP (NNP “) (NNP Okay))
    (, ,)
    (S
      (VP (VBG ”)
        (NP (PRP$ my) (NN mother))))
    (VP (VBZ says))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (ADJP (JJ okay)))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT no) (NN idea)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP wait)
      (PP (IN for)
        (NP (DT a) (JJ few) (NNS minutes))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP$ My) (NN mother))
      (VP (VBZ says)))
    (, ,)
    (VP
      (ADVP (RB “))
      (VBZ Is)
      (NP
        (NP (PRP it))
        (FRAG
          (NP (NN time))
          (S
            (VP (TO to)
              (VP (VB go))))
          (. ?))))
    (NP (NNP ”))))

(ROOT
  (S
    (ADVP
      (NP (CD “))
      (RB Not))
    (ADVP (RB yet))
    (, ,)
    (VP (VBD ”)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP say)))))
    (. .)))

(ROOT
  (SINV
    (VP (VBD “)
      (SBAR
        (S
          (NP (PRP They))
          (VP (VBP ’re)
            (S
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB give)
                      (NP (PRP you))
                      (NP (DT an) (NN injection))))))))
          (. .))))
    (NP (NNP ”))))

(ROOT
  (S
    (S
      (VP (VB “)
        (FRAG
          (SBARQ
            (WHNP (WP What))
            (. ?)))))
    (VP (VBD ”)
      (SBAR
        (S
          (NP (PRP$ my) (NN mother))
          (VP (VBZ says)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB “))
    (NP (PRP They))
    (VP (VBP ’re)
      (S
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB implant)
                (NP (DT a) (NN chip))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (VP (VB help)
        (S
          (NP (PRP them))
          (VP (VB take)
            (S
              (S
                (VP (VB care)
                  (PP (IN of)
                    (NP (PRP you)))
                  (. .)))
              (ADJP (JJ ”)))))))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP try)
      (S
        (VP (TO to)
          (VP (VB say)
            (NP (PRP it))
            (ADVP (DT every) (NN time)
              (SBAR (IN as)
                (S
                  (SBAR (IN if)
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (NP (DT the) (JJ first) (NN time)))))
                  (NP (PRP I))
                  (VP (VBD said)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n’t)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB embarrass)
              (NP (PRP her)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NN head))
    (VP (VBZ swings)
      (PRT (RP around))
      (, ,)
      (PP (IN from)
        (NP
          (NP (NNP Renata))
          (PP
            (PP (TO to)
              (NP
                (NP (PRP me))
                (PP (TO to)
                  (NP (DT the) (NN doctor)))))
            (CC and)
            (RB then)
            (ADVP (RB back))
            (PP (TO to)
              (NP (NNP Renata)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG “)
        (NP
          (NP (PRP It) (POS ’s))
          (JJ okay) (, ,) (NNP Gram) (, ,) (JJ ”) (NNP Renata))))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (NNP “) (NNP Renata))
    (, ,)
    (S
      (VP (VBG ”)
        (NP (PRP$ my) (NN mother))))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN doctor))
      (VP (VBZ has)
        (NP (DT an) (NN injection) (NN gun))))
    (CC and)
    (S
      (SBAR (IN while)
        (S
          (NP (PRP$ my) (NN mother))
          (VP (VBZ is)
            (VP (VBN focused)
              (PP (IN on)
                (NP (PRP$ my) (NN daughter)))))))
      (, ,)
      (NP (PRP she))
      (VP
        (VP (VBZ puts)
          (NP (PRP it))
          (ADVP (RB firmly))
          (PP (IN against)
            (NP
              (NP (PRP$ my) (NN mother) (POS ’s))
              (NN arm))))
        (CC and)
        (VP (VBZ puts)
          (NP (DT the) (NN chip))
          (PP (IN in)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG “)
        (NP
          (INTJ (UH Oh) (. !))
          (NP (NNP ”)))))
    (VP (VBZ says)
      (NP (PRP$ my) (NN mother)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ ’s)
        (NP
          (NP (DT another) (JJ low-grade) (NN moment))
          (PP (IN of)
            (NP (NN horror))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (PP (IN about)
          (NP
            (NP (DT that) (JJ particular) (NN time))
            (PP (IN with)
              (NP (PRP$ my) (NN mother)))))
        (SBAR (IN because)
          (S
            (NP (NNP Renata))
            (VP (VBD was)
              (ADVP (RB there)))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (VP
          (VP (VBN united))
          (, ,)
          (NP
            (NP (PRP she))
            (CC and)
            (NP (NNP I.))))))))

(ROOT
  (S (IN So)
    (NP (DT that))
    (VP (VBZ ’s)
      (NP (DT a) (JJ good) (NN memory)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP come)
      (ADVP (RB back))
      (PP (TO to)
        (NP
          (NP (PRP it))
          (NP-ADV (DT a) (NN lot)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN background)))
    (, ,)
    (ADVP (RB shining))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (NNP Renata))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (ADJP (JJ young)
                (CC and)
                (JJ healthy)
                (CC and)
                (JJ good)))))
        (, ,)
        (VP (VBG raising)
          (NP (PRP$ her) (NN arm)
            (S
              (VP (TO to)
                (VP (VB show)
                  (NP (PRP$ her) (NN grandmother))
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NN chip))
                      (VP (VBZ is)
                        (NP
                          (NP (NN nothing))
                          (, ,)
                          (NP
                            (NP (NN nothing))
                            (PP (IN at)
                              (NP (DT all)))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (JJ last) (CD two) (NNS nights))
    (SBAR
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN dreamed)
            (PP (IN of)
              (NP
                (NP (NNS dogs))
                (PP (IN in)
                  (NP (NN trouble)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n’t)
      (VP (VB dream)
        (PP (IN about)
          (NP (NNP Renata)))
        (, ,)
        (SBAR (IN although)
          (S
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NNS dreams))
                (VP (VBP wake)
                  (NP (PRP me))
                  (PRT (RP up)))))
            (, ,)
            (NP (PRP it))
            (VP (VBZ ’s)
              (S
                (VP (VBG thinking)
                  (PP (IN about)
                    (NP
                      (NP (NNP Renata))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ keeps)
                            (S
                              (NP (PRP me))
                              (ADJP (RB awake)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (DT The) (JJ first) (NN night))
    (NP (PRP I))
    (VP (VBD dreamed)
      (PP (IN of)
        (S
          (VP
            (VP (VBG seeing)
              (NP (DT a) (JJ stray) (NN dog)))
            (CC and)
            (RB not)
            (VP (VBG stopping)
              (S
                (VP (TO to)
                  (VP (VB pick)
                    (NP (PRP it))
                    (PRT (RP up)))))))))
      (SBAR (IN although)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBG wandering)
              (PP (IN in)
                (NP
                  (NP (DT an) (JJ empty) (NN parking) (NN lot))
                  (PP (IN near)
                    (NP (DT a) (JJ busy) (NN road))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ first) (NN night))
          (SBAR
            (S
              (NP (NNP Renata))
              (VP (VBD did) (RB n’t)
                (VP (VB come)
                  (NP (NN home)))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB n’t)
        (VP (VB take)
          (S
            (NP (NNP Freud))
            (VP (TO to)
              (VP (VB figure)
                (PRT (RP out))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (DT that))
                    (VP (VBD meant))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Seventeen-year-olds))
      (VP (VBP sleep)
        (PP (IN on)
          (NP (NNS friends) (NN ’) (NNS couches)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP know))
    (. .)))

(ROOT
  (S (CC Or)
    (NP (NNP Renata))
    (VP (MD might)
      (VP (VB be)
        (VP (VBG sleeping)
          (PP (IN in)
            (NP (PRP$ her) (NN car))))))
    (. .)))

(ROOT
  (S
    (NP-TMP (DT The) (JJ second) (NN night))
    (S
      (NP (PRP I))
      (VP (VBD dreamed)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (PP (IN on)
                (NP (DT a) (NN desert) (NN island))))))))
    (CC and)
    (S
      (NP
        (NP (NNP Sonia))
        (, ,)
        (NP (PRP$ our) (JJ golden) (NN retriever))
        (, ,))
      (VP (VBD was)
        (PP (IN with)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (DT some) (JJ horrible) (NN fate) (VBG impending))
          (PP (IN for)
            (NP (NNP Sonia))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB kill)
              (NP (PRP her))
              (PP (IN before)
                (NP
                  (NP (NN something))
                  (VP
                    (ADVP (RBR worse))
                    (VBN happened)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD laid)
      (SBAR
        (S
          (NP (PRP her))
          (ADVP (RB down)
            (PP (IN on)
              (NP (DT some))))
          (VP (VBZ sticks)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ trusts)
        (NP (PRP me))))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (VBD ’s)
          (ADVP (RBR more))
          (NP (PRP$ my) (NN dog))
          (PP (IN than)
            (NP (NN anyone) (POS ’s)))))
      (, ,))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD did)
        (PP (RB n’t)
          (PP (IN like)
            (NP (PRP it)))
          (CC but)
          (PP (IN for)
            (NP
              (NP (PRP me))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD lay)
                    (ADVP (RB there))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN dream)))
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP her))
      (, ,)
      (S
        (VP (VBG “)
          (S
            (NP (NNP Stay) (, ,) (NNP Sonia) (. .) (NNP Stay) (. .) (NNP ”))))))))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD stayed)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBD held)
            (NP (PRP her))
            (PP
              (ADVP (RB there))
              (IN by)
              (S
                (VP
                  (VP (VBG looking)
                    (PP (IN at)
                      (NP (PRP her))))
                  (, ,)
                  (NP-ADV
                    (NP-ADV (DT the) (NN way))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (MD can)
                          (ADVP (RB sometimes))
                          (VP (MD will)))))))
                (NP (DT a) (NN dog)))
              (PP (IN into)
                (NP (NN submission))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD stayed)
      (SBAR (IN while)
        (S
          (NP (PRP I))
          (VP (VBD lit)
            (NP (DT the) (NN fire))))))
    (. .)))

(ROOT
  (FRAG (CC And)
    (RB then)
    (SBAR
      (WHNP
        (NP (DT the) (NN horror))
        (WHPP (IN of)
          (WHNP (PRP it))))
      (S
        (NP (DT all))
        (VP (VBD hit)
          (SBAR
            (S
              (NP (PRP me)
                (CC and)
                (PRP I))
              (VP (VBD said) (, ,)
                (NP
                  (NP (NNP “) (NNP Sonia))
                  (, ,)
                  (RRC
                    (ADVP (RB up) (. !))
                    (ADJP (JJ ”))))))))))))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBD woke)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBD was)
        (NP-TMP (JJ last) (NN night))))
    (, ,)
    (NP (DT the) (JJ second) (NN night) (NN Renata))
    (VP (VBD did) (RB n’t)
      (VP (VB come)
        (NP (NN home))))
    (. .)))

